<?php
	/**************************************************************************\
	* eGroupWare                                                               *
	* http://www.egroupware.org                                                *
	* This file was originaly written by Dan Kuykendall                        *
	* --------------------------------------------                             *
	*  This program is free software; you can redistribute it and/or modify it *
	*  under the terms of the GNU General Public License as published by the   *
	*  Free Software Foundation; either version 2 of the License, or (at your  *
	*  option) any later version.                                              *
	\**************************************************************************/

	/**************************************************************************\
	* !!!!!!! EDIT THESE LINES !!!!!!!!                                        *
	* This setting allows you to easily move the include directory and the     *
	* base of the eGroupWare install. Simple edit the following 2 lines with   *
	* the absolute path to fit your site, and you should be up and running.    *
	\**************************************************************************/
	ob_start();
	define('PHPGW_SERVER_ROOT','{SERVER_ROOT}');
	define('PHPGW_INCLUDE_ROOT','{INCLUDE_ROOT}');

	/* Setup settings */
	$GLOBALS['phpgw_info']['server']['header_admin_user'] = '{HEADER_ADMIN_USER}';
	$GLOBALS['phpgw_info']['server']['header_admin_password'] = '{HEADER_ADMIN_PASSWORD}';
	$GLOBALS['phpgw_info']['server']['setup_acl'] = '{SETUP_ACL}';

	/* Misc settings */
	$GLOBALS['phpgw_info']['server']['captcha'] = {CAPTCHA};
	$GLOBALS['phpgw_info']['server']['num_badlogin'] = {NUM_BADLOGIN};
	$GLOBALS['phpgw_info']['server']['use_token_login'] = {USE_TOKEN_LOGIN};
	$GLOBALS['phpgw_info']['server']['atributoexpiracao'] = '{ATRIBUTOEXPIRACAO}';
	$GLOBALS['phpgw_info']['server']['atributousuarios'] = '{ATRIBUTOUSUARIOS}';
	$GLOBALS['phpgw_info']['server']['certificado'] = {CERTIFICADO};
	$GLOBALS['phpgw_info']['server']['use_assinar_criptografar'] = {USE_ASSINAR_CRIPTOGRAFAR};
	$GLOBALS['phpgw_info']['server']['num_max_certs_to_cipher'] = {NUM_MAX_CERTS_TO_CIPHER};
	$GLOBALS['phpgw_info']['server']['use_https'] = {USE_HTTPS};
	$GLOBALS['phpgw_info']['server']['sugestoes_email_to'] = '{SUGESTOES_EMAIL_TO}';
	$GLOBALS['phpgw_info']['server']['domain_name'] = '{DOMAIN_NAME}';

	/* Turn this option true if you want to block the site-wide login */
	$GLOBALS['phpgw_info']['server']['deny_all_logins'] = false;

	/*
	** This option restricts widgets only to the organizations supplied
	** Ex: array( 'ou=celepar', 'ou=seed' ) or
	** Ex: 'ou=celepar;ou=seed'
	*/
	$GLOBALS['phpgw_info']['server']['display_widgets_only'] = '';

	// If you want to identify your App Server (recommended for multiple servers):
	//$GLOBALS['phpgw_info']['server']['use_frontend_id']   = 1024;
	//$GLOBALS['phpgw_info']['server']['use_frontend_name'] = '01';

	/* eGroupWare domain-specific db settings */{domains}

	/* Do you want persistent connections (higher performance, but consumes more resources) */
	$GLOBALS['phpgw_info']['server']['db_persistent'] = {DB_PERSISTENT};

	/*
	** eGroupWare can handle session management using the database or 
	** the session support built into PHP4 which usually gives better performance. 
	** Your choices are 'db' or 'php4'
	*/
	$GLOBALS['phpgw_info']['server']['sessions_type'] = '{SESSIONS_TYPE}';

	/*
	** Select which login template set you want.
	** Only 'news' is available for now
	*/
	$GLOBALS['phpgw_info']['login_template_set'] = 'news';

	/* This is used to control mcrypt's use */
	$GLOBALS['phpgw_info']['server']['mcrypt_enabled'] = {ENABLE_MCRYPT};

	/* Set this to 'old' for versions < 2.4, otherwise the exact mcrypt version you use. */
	$GLOBALS['phpgw_info']['server']['versions']['mcrypt'] = '{MCRYPT_VERSION}';

	/*
	** This is a random string used as the initialization vector for mcrypt
	** feel free to change it when setting up eGrouWare on a clean database,
	** but you must not change it after that point!
	** It should be around 30 bytes in length.
	*/
	$GLOBALS['phpgw_info']['server']['mcrypt_iv'] = '{MCRYPT_IV}';

	/* Debugging settings */
	define('DEBUG_APP',  False);
	define('DEBUG_API',  False);
	define('DEBUG_DATATYPES',  True);
	define('DEBUG_LEVEL',  3);
	define('DEBUG_OUTPUT', 2); /* 1 = screen,  2 = DB. For both use 3. */
	define('DEBUG_TIMER', False);

	/**************************************************************************\
	* Do not edit these lines                                                  *
	\**************************************************************************/
	include_once PHPGW_SERVER_ROOT.'/maintenance.php';
	define('PHPGW_API_INC',PHPGW_INCLUDE_ROOT.'/phpgwapi/inc');
	include(PHPGW_SERVER_ROOT.'/phpgwapi/setup/setup.inc.php');
	$GLOBALS['phpgw_info']['server']['versions']['phpgwapi'] = $setup_info['phpgwapi']['version'];
	$GLOBALS['phpgw_info']['server']['versions']['current_header'] = $setup_info['phpgwapi']['versions']['current_header'];
	unset($setup_info);
	$GLOBALS['phpgw_info']['server']['versions']['header'] = '2.3';

if (!function_exists('perfgetmicrotime')) {
	
	function perfgetmicrotime()
	{
		list($usec, $sec) = explode(' ',microtime());
		return ((float)$usec + (float)$sec);
	}
	
}

	if (DEBUG_TIMER)
	{
		$GLOBALS['debug_timer_start'] = perfgetmicrotime();
	}

	/* Cache control settings */
	if(!isset($GLOBALS['phpgw_info']['flags']['nocachecontrol']) || !$GLOBALS['phpgw_info']['flags']['nocachecontrol'])
	{
		header('Cache-Control: no-cache, must-revalidate');  // HTTP/1.1
		header('Pragma: no-cache');                          // HTTP/1.0
	}
	else
	{
		// allow caching by browser
		session_cache_limiter(PHP_VERSION >= 4.2 ? 'private_no_expire' : 'private');
	}

	/* This is a fix for NT */
	if(!isset($GLOBALS['phpgw_info']['flags']['noapi']) || !$GLOBALS['phpgw_info']['flags']['noapi'] == True)
	{
		include(PHPGW_API_INC . '/functions.inc.php');
	}

	/* Securiting php sessions */
	$connection_id = isset( $GLOBALS['phpgw']->session->sessionid )? $GLOBALS['phpgw']->session->sessionid : false;
	if ( $connection_id === false ) include_once( 'header.session.inc.php' );

	/* Leave off the final php closing tag, some editors will add a \n or space after which will mess up cookies later on */
	<!-- BEGIN domain -->
	$GLOBALS['phpgw_domain']['{DB_DOMAIN}'] = array(
		'db_host' => '{DB_HOST}',
		'db_port' => '{DB_PORT}',
		'db_name' => '{DB_NAME}',
		'db_user' => '{DB_USER}',
		'db_pass' => '{DB_PASS}',
		'db_type' => '{DB_TYPE}',
		// This will limit who is allowed to make configuration modifications
		'config_user'   => '{CONFIG_USER}',
		'config_passwd' => '{CONFIG_PASS}'
	);

<!-- END domain -->
