<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>.:: ExpressoLivre - API REST ::.</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta name="author" content="Equipe Expresso Livre" />
		<meta name="keywords" content="rest, json, javascript" />
		<meta name="description" content="Cliente para demonstra&ccedil;&atilde;o do RECURSO REST" />
		<!--CSS-->
		
		<!--JavaScript-->
		<script type="text/javascript" src="jquery-1.9.0.min.js"></script>
		<script>

			function expressoVersion()
			{
 				$.ajax(
                {
                	type 	: "POST",
                    url 	: "client_rest.php",
                    data	:
                    {
	                    serverUrl	: "http://expresso.pr.gov.br/api/rest/ExpressoVersion",
	                    methodType	: "POST"
                    },
                    beforeSend: function()
                    {
                    	// Coloque aqui seu código;
                    	$("#resposta").html("<span style='color:red'>( Aguarde ..... )</span>");
					},
                    success: function(response)				
                    {
                    	//Coloque aqui seu código;
                    	var obj = jQuery.parseJSON(response);
                    	
                    	$("#resposta").html( "Id : " + obj.id + "<br>" +
	                    		"Expresso Vers&atilde;o : " + obj.result.expressoVersion + 
	                    		"<br> Vers&atilde;o da API : " + obj.result.apiVersion );
                    },
                    error: function(response)
                    {
                        console.log("Error : " + response );
                	}        
                });
			}

		</script>
	</head>
	<body>

		<button onclick="expressoVersion();">Clique aqui</button>

		<div style="font:12pt Verdana, sans, arial; margin:10px;">
			
			<label>Resposta : </label>

			<div id="resposta" style="padding:10px;"></div>
							
		</div>
	</body>
</html>
		