12 hour	preferences	en	12 hour
%1 hours	preferences	en	%1 hours
%1 - preferences	preferences	en	%1 - Preferences
%1 telephone number	common	en	%1 telephone number
24 hour	preferences	en	24 hour
acl grants have been updated	preferences	en	ACL grants have been updated
any listing in phpgw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	en	Any listing in eGroupWare will show you this number of entries or lines per page.<br>Too many slow down the page display, too less will cost you the overview.
are you sure you want to delete this category ?	preferences	en	Are you sure you want to delete this category ?
a template defines the layout of phpgroupware and it contains icons for each application.	preferences	en	A template defines the layout of eGroupWare and it contains icons for each application.
a theme defines the colors and fonts used by the template.	preferences	en	A theme defines the colors and fonts used by the template.
autohide sidebox menu's	preferences	en	Autohide sidebox menu's
automatically hide the sidebox menu's?	preferences	en	Automatically hide the sidebox menu's?
Birthday	common	en	Birthday
change your password	preferences	en	Change your Password
Change your Personal Data	common	en	Change your Personal Data
change your profile	preferences	en	Change your profile
change your settings	preferences	en	Change your Settings
Click send code by SMS to validate your cell phone	preferences	en	Click send code by SMS to validate your cell phone
Comment	preferences	en	Comment
Commercial	common	en	Commercial
country	preferences	en	Country
date format	preferences	en	Date format
default application	preferences	en	Default application
default	preferences	en	default
default preferences	preferences	en	Default Preferences
delete categories	preferences	en	Delete Categories
description can not exceed 255 characters in length !	preferences	en	Description can not exceed 255 characters in length !
Disable the execution a bugfixscript for Internet Explorer 5.5 and higher to show transparency in PNG-images?	preferences	en	Disable the execution a bugfixscript for Internet Explorer 5.5 and higher to show transparency in PNG-images?
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	en	Do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.
edit custom fields	preferences	en	Edit custom fields
embedded images are not allowed by the server	common	en	Embedded images are not allowed by the server
enter your actual password	preferences	en	Enter your actual password
enter your new password	preferences	en	Enter your new password
error: there was a problem finding the preference file for %1 in %2	preferences	en	Error: There was a problem finding the preference file for %1 in %2
Expresso Offline	preferences	en	ExpressoMail Offline
failed to change password.  please contact your administrator.	preferences	en	Failed to change password.  please contact your administrator.
Failed to change password	preferences	en	Failed to change password
forced preferences	preferences	en	Forced Preferences
Format of %1 telephone number is invalid.	preferences	en	Format of %1 telephone number is invalid.
help off	preferences	en	Help off
Home	preferences	en	Home
hours	preferences	en	hours
how do you like to display accounts	preferences	en	How would you like to display accounts
how do you like to select accounts	preferences	en	How would you like to select accounts
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	en	How many hours are you in front or after the timezone of the server.<br>If you are in the same time zone as the server select 0 hours, else select your locale date and time.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	en	How many icons should be shown in the navigation bar at the top of the page. Additional icons go into a pulldown menu, callable by the icon on the far right side of the navbar.
how should phpgroupware display dates for you.	preferences	en	How should eGroupWare display dates for you.
icons and text	preferences	en	Icons and text
icons only	preferences	en	Icons only
interface/template selection	preferences	en	Interface/template selection
in which country are you. this is used to set certain defaults for you.	preferences	en	In which country are you. This is used to set certain defaults for you.
ivalid date	preferences	en	Invalid Date
language	preferences	en	Language
max matches per page	preferences	en	Max matches per page
max number of icons in navbar	preferences	en	Max number of icons in navbar
Mobile	common	en	Mobile
no default	preferences	en	No default
note: this feature does *not* change your email password. this will need to be done manually.	preferences	en	Note: This feature does *not* change your email password. This will need to be done manually.
note: This feature is *exclusive* for ldap repository.	preferences	en	note: This feature is exclusive for ldap repository.
Observation	preferences	en	Observation
Please contact your administrator	preferences	en	Please contact your administrator
please, select a new theme	preferences	en	Please, select a new theme
popup with search	preferences	en	Popup with search
Preferences Application	common	en	Preferences Application
Programed Archiving	preferences	en	Programed Archiving
re-enter your password	preferences	en	Re-Enter your password
selectbox	preferences	en	Select box
select different theme	preferences	en	Select different theme
select one	preferences	en	Select one
select the language of texts and messages within phpgroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	en	Select the language of texts and messages within phpgroupware.<br>some languages may not contain all messages, in that case you will see an english message.
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	en	Set this to your liking. For security reasons, you might not want to show your Username in public.
should the number of active sessions be displayed for you all the time.	preferences	en	Should the number of active sessions be displayed for you all the time.
should this help messages shown up always, when you enter the preferences or only on request.	preferences	en	Should these help messages always display when modifying preferences, or only on request.
show current users on navigation bar	preferences	en	Show current users on navigation bar
show helpmessages by default	preferences	en	Show helpmessages by default
show home and logout button in main application bar?	preferences	en	Show home and logout button in main application bar?
show_more_apps	common	en	Show More Applications
show navigation bar as	preferences	en	Show navigation bar as
show number of current users	preferences	en	Show number of current users
show text on navigation icons	preferences	en	Show text on navigation icons
text only	preferences	en	Text only
The default application will be started when you enter phpGroupWare or click on the homepage icon.<br>You can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	en	The default application will be started when you enter eGroupWare or click on the homepage icon.<br>You can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).
theme (colors/fonts) selection	preferences	en	Theme (colors/fonts) Selection
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	en	The selectbox shows all available users (can be very slow on big installs with many users). The popup can search users by name or group.
the two passwords are not the same	preferences	en	The two passwords are not the same
this server is located in the %1 timezone	preferences	en	This server is located in the %1 timezone
This telephone number will apear in searches for your name, and it will be visible for all ExpressoLivre Users	preferences	en	This telephone number will apear in searches for your name, and it will be visible for all ExpressoLivre Users
time format	preferences	en	Time format
use default	preferences	en	use default
users choice	preferences	en	users choice
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	preferences	en	When you say yes the home and logout buttons are presented as applications in the main top applcation bar.
which currency symbol or name should be used in phpgroupware.	preferences	en	Which currency symbol or name should be used in eGroupWare.
you can show the applications as icons only, icons with app-name or both.	preferences	en	You can show the applications as icons only, icons with app-name or both.
you do not have permission to set acl's in this mode!	preferences	en	You do not have permission to set ACL's in this mode!
you must enter a password	preferences	en	You must enter a password
You must register a new password	preferences	en	You must register a new password
Your actual password is wrong	preferences	en	Your actual password is wrong
your current theme is: %1	preferences	en	Your current theme is: %1
Your old password and your new password are the same. Choose a different new password	preferences	en	Your old password and your new password are the same. Choose a different new password
Your password contains characters not allowed	preferences	en	Your password contains characters not allowed
Your password has expired	preferences	en	Your password has expired
Your password must contain %1 or more letters	preferences	en	Your password must contain %1 or more letters
Your password must contain at least %1 special characters	preferences	en	Your password must contain at least %1 special characters
Your password must contain at least %1 uppercase letters	preferences	en	Your password must contain at least %1 uppercase letters
your preferences	preferences	en	Your Preferences
