%1 - %2 of %3 user accounts	admin	en	%1 - %2 of %3 user accounts
%1 - %2 of %3 user groups	admin	en	%1 - %2 of %3 user groups
%1 not found or not executable !!!	admin	en	%1 not found or not executable !!!
accesslog and bruteforce defense	admin	en	AccessLog and BruteForce defense
account active	admin	en	Account active
Account DN to be used when browsing LDAP	admin	en	Account (DN) to be used when browsing LDAP
account has been created	common	en	Account has been created
account has been deleted	common	en	Account has been deleted
account has been updated	common	en	Account has been updated
account list	admin	en	Account list
account permissions	admin	en	Account permissions
account preferences	admin	en	Account Preferences
acl manager	admin	en	ACL Manager
acl rights	common	en	ACL Rights
action	admin	en	Action
activate wysiwyg-editor	admin	en	activate WYSIWYG-editor
active	admin	en	Active
add a category	admin	en	add a category
add account	admin	en	Add account
Add	admin	en	Add
add a group	admin	en	add a group
add a new account.	admin	en	Add a new account.
add application	admin	en	Add application
add a subcategory	admin	en	add a subcategory
add a user	admin	en	add a user
add auto-created users to this group ('default' will be attempted if this is empty.)	admin	en	Add auto-created users to this group ('Default' will be attempted if this is empty.)
Add file contents to CAs file	admin	en	Add file contents to CAs file
add global category	admin	en	Add global category
add global category for %1	admin	en	Add global category for %1
add group	admin	en	Add group
add multiple categories?	admin	en	Add multiple categories?
add new account	admin	en	Add new account
add new application	admin	en	Add new application
add peer server	admin	en	Add Peer Server
add sub-category	admin	en	Add sub-category
admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)	admin	en	Admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)
admin email	admin	en	Admin Email
administration	admin	en	Administration
Administration data of AC\'s and RCL\'s not found	admin	en	Administration data of AC\'s and RCL\'s not found
admin name	admin	en	Admin Name
admin options	admin	en	Admin options
admins	admin	en	Administrators
advanced	admin	en	Advanced
after how many unsuccessful attempts to login, an account should be blocked (default 3) ?	admin	en	After how many unsuccessful attempts to login, an account should be blocked (default 3) ?
after how many unsuccessful attempts to login, an ip should be blocked (default 3) ?	admin	en	After how many unsuccessful attempts to login, an ip should be blocked (default 3) ?
agree term	admin	en	Agree term
all fields	admin	en	all fields
allow anonymous access to this app	admin	en	Allow anonymous access to this app
all records and account information will be lost!	admin	en	All records and account information will be lost!
all users	admin	en	All Users
anonymous user	admin	en	Anonymous user
anonymous user (not shown in list sessions)	admin	en	Anonymous User (not shown in list sessions)
antivirus command	admin	en	Antivirus command
appearance	admin	en	Appearance
application	admin	en	Application
application name	admin	en	Application Name
applications	admin	en	Applications
applications list	admin	en	Applications List
application title	admin	en	Application Title
apply	admin	en	apply
are you sure you want to delete the application %1 ?	admin	en	Are you sure you want to delete the application %1 ?
are you sure you want to delete this account ?	admin	en	Are you sure you want to delete this account ?
are you sure you want to delete this application ?	admin	en	Are you sure you want to delete this application ?
are you sure you want to delete this category ?	common	en	Are you sure you want to delete this category ?
are you sure you want to delete this global category ?	admin	en	Are you sure you want to delete this global category ?
are you sure you want to delete this group ?	admin	en	Are you sure you want to delete this group ?
are you sure you want to delete this server?	admin	en	Are you sure you want to delete this server?
are you sure you want to kill this session ?	admin	en	Are you sure you want to kill this session ?
asynchronous timed services	admin	en	Asynchronous timed services
async services last executed	admin	en	Async services last executed
asyncservices not yet installed or other error (%1) !!!	admin	en	Asyncservices not yet installed or other error (%1) !!!
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	admin	en	Attempt to use correct mimetype for FTP instead of default 'application/octet-stream'
authentication / accounts	admin	en	Authentication / Accounts
auto create account records for authenticated users	admin	en	Auto create account records for authenticated users
availables	admin	en	Availables
Back	admin	en	Back
back to the list	admin	en	back to the list
backup administration	admin	en	Backup Administration
bi-directional	admin	en	bi-directional
bi-dir passthrough	admin	en	Bi-dir passthrough
block and unblock hosts	admin	en	Block and Unblock hosts
block/unblock hosts	common	en	Block/Unblock hosts
bottom	admin	en	bottom
calculate next run	admin	en	Calculate next run
Cancel	admin	en	Cancel
cancel testjob!	admin	en	Cancel Testjob!
can change password	admin	en	Can change password
CAs (Certificate Authority)	admin	en	CAs (Certificate Authority)
CAs certificates not found	admin	en	CAs certificates not found
CASCRLS	admin	en	CAs and CRLs Informations
Catalog Name	admin	en	Catalog Name
categories list	admin	en	Categories list
category %1 has been saved !	admin	en	Category %1 has been saved !
category list	admin	en	Category List
category name	admin	en	category name
Certificate added to	admin	en	Certificate added to
Certificate not in chain	admin	en	Certificate not in chain
Certificates in	admin	en	Certificates in
change acl rights	admin	en	Change ACL Rights
change config settings	admin	en	Change config settings
change main screen message	admin	en	Change main screen message
check ip address of all sessions	admin	en	Check IP address of all sessions
check items to <b>%1</b> to %2 for %3	admin	en	Check items to <b>%1</b> to %2 for %3
Choose a file with CAs to add	admin	en	Choose a file with CAs to add
click to select a color	admin	en	Click to select a color
color	admin	en	Color
concatenate default domain to the mail	admin	en	Concatenate default domain to the mail
configuration	admin	en	configuration
Configuration file not found in server.	admin	en	Configuration file not found in server.
Configuration Service VoIP	admin	en	Configuration Service VoIP
Configurations to get nextID from another DB	admin	en	Configurations to get nextID from another DB
configure access permissions	admin	en	configure access permissions
configure rss exports	admin	en	configure rss exports
Confirm RCLs update	admin	en	Confirm RCLs update
ContactCenter Global Catalogue Setup	admin	en	ContactCenter Global Catalogue Setup
Continue	admin	en	Continue
country selection	admin	en	Country Selection
create group	admin	en	Create Group
Create in	admin	en	Create in
credentials	admin	en	Credentials
CRLs use is disable	admin	en	CRLs use is disable
crontab only (recomended)	admin	en	crontab only (recomended)
data	admin	en	Data
day	admin	en	Day
day of week<br>(0-6, 0=sun)	admin	en	Day of week<br>(0-6, 0=Sun)
db host	admin	en	DB Host
db name	admin	en	DB Name
db password	admin	en	DB Password
db port	admin	en	DB Port
db sequence	admin	en	DB Sequence
db user	admin	en	DB User
default	admin	en	Default
Default Domain	admin	en	Default Domain
default file system space per user	admin	en	Default file system space per user
default file system space per user/group ?	admin	en	Default file system space per user/group ?
Default Logon Script	admin	en	Default Logon Script
Default User Password	admin	en	Default User Password
Default User Quota	admin	en	Default User Quota
deinstall crontab	admin	en	Deinstall crontab
delete account	admin	en	Delete account
delete all records	admin	en	Delete All Records
delete application	admin	en	Delete application
delete category	admin	en	Delete category
delete group	admin	en	Delete group
delete peer server	admin	en	Delete peer server
delete the category	admin	en	delete the category
delete the group	admin	en	delete the group
delete this category	admin	en	delete this category
delete this group	admin	en	delete this group
delete this user	admin	en	delete this user
deny access to access log	admin	en	Deny access to access log
deny access to application registery	admin	en	Deny access to application registery
deny access to applications	admin	en	Deny access to applications
deny access to asynchronous timed services	admin	en	Deny access to asynchronous timed services
deny access to current sessions	admin	en	Deny access to current sessions
deny access to error log	admin	en	Deny access to error log
deny access to global categories	admin	en	Deny access to global categories
deny access to groups	admin	en	Deny access to groups
deny access to mainscreen message	admin	en	Deny access to mainscreen message
deny access to peer servers	admin	en	Deny access to peer servers
deny access to phpinfo	admin	en	Deny access to phpinfo
deny access to site configuration	admin	en	Deny access to site configuration
deny access to user accounts	admin	en	Deny access to user accounts
deny all users access to grant other users access to their entries ?	admin	en	Deny all users access to grant other users access to their entries ?
deny to site configuration	admin	en	Deny to site configuration
Deny user accounts with the same cpf	admin	en	Deny user accounts with the same cpf
description can not exceed 255 characters in length !	admin	en	Description can not exceed 255 characters in length !
disable "auto completion" of the login form	admin	en	Disable "auto completion" of the login form
disabled	admin	en	Disabled
disabled (not recomended)	admin	en	disabled (not recomended)
disable wysiwyg-editor	admin	en	disable WYSIWYG-editor
display	admin	en	Display
Displaying	admin	en	Displaying
Does CPF field must be completed	admin	en	Does CPF field must be completed
do not delete the category and return back to the list	admin	en	Do NOT delete the category and return back to the list
do you also want to delete all global subcategories ?	admin	en	Do you also want to delete all global subcategories ?
do you want to delete all global subcategories ?	admin	en	Do you want to delete all global subcategories ?
do you want to move all global subcategories one level down ?	admin	en	Do you want to move all global subcategories one level down ?
edit account	admin	en	Edit account
edit application	admin	en	Edit application
edit global category	admin	en	Edit global category
edit global category for %1	admin	en	Edit global category for %1
edit group acl's	admin	en	Edit group ACL's
edit group	admin	en	Edit group
edit job status id table	admin	en	Edit job status id table
edit location table	admin	en	Edit location table
Edit login help message	admin	en	Edit login help message
edit login screen message	admin	en	Edit login screen message
edit main screen message	admin	en	Edit main screen message
edit peer server	admin	en	Edit Peer Server
edit table format	admin	en	Edit Table format
edit this category	admin	en	edit this category
edit this group	admin	en	edit this group
edit this user	admin	en	edit this user
edit user account	admin	en	Edit user account
edit user	admin	en	edit user
edit work catagory table	admin	en	Edit work catagory table
Email Voip	admin	en	Email Voip
Empty to disable revogation test	admin	en	Empty to disable revogation test
enabled	admin	en	Enabled
enable debug-messages	admin	en	Enable debug-messages
enabled - hidden from navbar	admin	en	Enabled - Hidden from navbar
enabled - popup window	admin	en	Enabled - Popup Window
enable stylesheet packer ?	admin	en	Enable stylesheet packer ?
enable virtual keyboard on login	admin	en	Enable virtual keyboard on login
enter a description for the category	admin	en	enter a description for the category
enter some random text for app_session <br>encryption (requires mcrypt)	admin	en	Enter some random text for app_session <br>encryption (requires mcrypt)
enter the background color for the login page	admin	en	Enter the background color for the login page
enter the background color for the site title	admin	en	Enter the background color for the site title
enter the file name of your logo	admin	en	Enter the file name of your logo
enter the full path for temporary files.<br>examples: /tmp, c:\temp	admin	en	Enter the full path for temporary files.<br>Examples: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:\files	admin	en	Enter the full path for users and group files.<br>Examples: /files, E:\FILES
enter the hostname of the machine on which this server is running	admin	en	Enter the hostname of the machine on which this server is running
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	en	Enter the location of eGroupWare's URL.<br>Example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>No trailing slash</b>
enter the search string. to show all entries, empty this field and press the submit button again	admin	en	Enter the search string. To show all entries, empty this field and press the SUBMIT button again
enter the site password for peer servers	admin	en	Enter the site password for peer servers
enter the site username for peer servers	admin	en	Enter the site username for peer servers
enter the title for your site	admin	en	Enter the title for your site
enter the title of your logo	admin	en	Enter the title of your logo
enter the url or filename (in phpgwapi/templates/default/images) of your logo	admin	en	Enter the URL or filename (in phpgwapi/templates/default/images) of your logo
enter the url where your logo should link to	admin	en	Enter the url where your logo should link to
enter your default ftp server	admin	en	Enter your default FTP server
enter your default mail domain ( from: user@domain )	admin	en	Enter your default mail domain ( From: user@domain )
enter your http proxy server	admin	en	Enter your HTTP proxy server
enter your http proxy server port	admin	en	Enter your HTTP proxy server port
enter your smtp server hostname or ip address	admin	en	Enter your SMTP server hostname or IP address
enter your smtp server port	admin	en	Enter your SMTP server port
Enter your VoIP server address	admin	en	Enter your VoIP server address
Enter your VoIP server port	admin	en	Enter your VoIP server port
Enter your VoIP server url	admin	en	Enter your VoIP server url
error: %1 not found or other error !!!	admin	en	Error: %1 not found or other error !!!
Error.	admin	en	Error.
error canceling timer, maybe there's none set !!!	admin	en	Error canceling timer, maybe there's none set !!!
error log out	admin	en	error on log out
error setting timer, wrong syntax or maybe there's one already running !!!	admin	en	Error setting timer, wrong syntax or maybe there's one already running !!!
exact	admin	en	exact
Execute RCLs update	admin	en	Execute RCLs update
Expire	admin	en	Expire
Expired on	admin	en	Expired on
Expire on	admin	en	Expire on
expires	admin	en	Expires
expressoAdmin Setup	admin	en	ExpressoAdmin Setup
ExpressoMail Plugin Calendar	admin	en	ExpressoMail Plugin Calendar
Extended search configuration	admin	en	Extended search configuration
Failure on save file (CD03). The requested operation is not concluded	admin	en	Failure on save file (CD03). The requested operation is not concluded
Failure on save file (CD04). The requested operation is not concluded	admin	en	Failure on save file (CD04). The requested operation is not concluded
fallback (after each pageview)	admin	en	fallback (after each pageview)
File	admin	en	File
File not found	admin	en	File not found
file space	admin	en	File space
file space must be an integer	admin	en	File space must be an integer
File to execution log of get CRLs	admin	en	File to execution log of get CRLs
File updated and save	admin	en	File updated and save
File with Certificate Authority(CAs) chains	admin	en	File with Certificate Authority(CAs) chains
find and register all application hooks	admin	en	Find and Register all Application Hooks
Folders management	common	en	Folders management
Folder to temporary files to digital certificate validation	admin	en	Folder to temporary files to digital certificate validation
Folder with CRLs	admin	en	Folder with CRLs
force selectbox	admin	en	Force selectbox
for the times above	admin	en	for the times above
for the times below (empty values count as '*', all empty = every minute)	admin	en	for the times below (empty values count as '*', all empty = every minute)
global categories	common	en	Global Categories
global options	admin	en	Global options
group ?	admin	en	group?
group has been added	common	en	Group has been added
group has been deleted	common	en	Group has been deleted
group has been updated	common	en	Group has been updated
Group ID to samba computers	admin	en	Group ID to samba computers
group list	admin	en	Group list
group manager	admin	en	Group Manager
group name	admin	en	Group Name
Groups Ldap	admin	en	Ldap Groups
hide php information	admin	en	Hide php information
home directory	admin	en	Home directory
host information	admin	en	Host information
hour<br>(0-23)	admin	en	Hour<br>(0-23)
how many days should entries stay in the access log, before they get deleted (default 90) ?	admin	en	How many days should entries stay in the access log, before they get deleted (default 90) ?
How many days the password should be kept(empty to disable this) ?	admin	en	How many days the password should be kept(empty to disable this)?
How many letters the user password must contain (default 3) ?	admin	en	How many letters the user password must contain (default 3) ?
how many minutes should an account or ip be blocked (default 30) ?	admin	en	How many minutes should an account or IP be blocked (default 30) ?
How many special letters the user password must contain (default 0) ?	admin	en	How many special letters the user password must contain (default 0) ?
How many uppercase letters the user password must contain (default 1) ?	admin	en	How many uppercase letters the user password must contain (default 1) ?
HTML code of the organization login	admin	en	HTML code of the organization login
icon	admin	en	Icon
idle	admin	en	idle
Idle Time	admin	en	Idle Time
ID Number	admin	en	ID Number
if no acl records for user or any group the user is a member of	admin	en	If no ACL records for user or any group the user is a member of
if using ldap, do you want to manage homedirectory and loginshell attributes?	admin	en	if using LDAP, do you want to manage homedirectory and loginshell attributes?
inbound	admin	en	Inbound
install crontab	admin	en	Install crontab
installed applications	common	en	Installed Applications
installed crontab	admin	en	Installed crontab
interface	admin	en	Interface
ip	admin	en	IP
Issuer	admin	en	Issuer
jobs	admin	en	Jobs
kill	admin	en	Kill
kill session	admin	en	Kill session
Label	admin	en	Label
last %1 logins	admin	en	Last %1 logins
last %1 logins for %2	admin	en	Last %1 logins for %2
last login	admin	en	last login
last login from	admin	en	last login from
last time read	admin	en	Last Time Read
ldap accounts context	admin	en	LDAP accounts context
LDAP attribute to search	admin	en	LDAP attribute to search
LDAP Context	admin	en	LDAP Context
ldap default homedirectory prefix (e.g. /home for /home/username)	admin	en	LDAP Default homedirectory prefix (e.g. /home for /home/username)
ldap default shell (e.g. /bin/bash)	admin	en	LDAP Default shell (e.g. /bin/bash)
ldap encryption type	admin	en	LDAP encryption type
ldap groups context	admin	en	LDAP groups context
ldap host	admin	en	LDAP host
ldap rootdn	admin	en	LDAP rootdn
ldap root password	admin	en	Ldap root password
leave the category untouched and return back to the list	admin	en	leave the category untouched and return back to the list
leave the group untouched and return back to the list	admin	en	leave the group untouched and return back to the list
Leave the host field empty to use the same DB of the ExpressoLivre	admin	en	Leave the host field empty to use the same DB of the ExpressoLivre
Let it blank to generate the logon script with user login	admin	en	Let it blank to generate the logon script with user login
list config settings	admin	en	List config settings
list current sessions	admin	en	List current sessions
list of current users	admin	en	list of current users
Loading ...	admin	en	Loading ...
loginhelp	admin	en	Login Help
login history	common	en	Login History
loginid	admin	en	LoginID
login message	admin	en	Login message
loginscreen	admin	en	Login Screen
login shell	admin	en	Login Shell
login time	admin	en	Login Time
Log of RCLs update	admin	en	Log of RCLs update
mail settings	admin	en	Mail Settings
main administration application	common	en	Main Administration Application
main screen message	admin	en	Main screen message
maintain answers	admin	en	Maintain answers
maintain questions	admin	en	Maintain questions
manage fields	admin	en	manage fields
manager	admin	en	Manager
Manage SAMBA attributes	admin	en	Manage SAMBA attributes
manage userPasswordRFC2617 attribute	admin	en	Manage userPasswordRFC2617 attribute
Max attachment size	admin	en	Maximum attachment size
Max file size	admin	en	Max file size
maximum account id (e.g. 65535 or 1000000)	admin	en	Maximum account id (e.g. 65535 or 1000000)
maximum entries in click path history	admin	en	Maximum entries in click path history
Maximum length of file log(bytes)	admin	en	Maximum length of file log(bytes)
maximum length of photo archive  (default 10240 = 10 kb)	admin	en	Maximum length of photo archive  (default 10240 = 10 kb)
Maximum number of files log to retain	admin	en	Maximum number of files log to retain
message has been updated	admin	en	Message has been updated
method	admin	en	Method
Minimal character to name search	admin	en	Minimal character to name search
minimum account id (e.g. 500 or 100, etc.)	admin	en	minimum account id (e.g. 500 or 100, etc.)
Minimum Size Login	admin	en	Minimum size login
minute	admin	en	Minute
mode	admin	en	Mode
month	admin	en	Month
never	admin	en	never
new group name	admin	en	New group name
new password [ leave blank for no change ]	admin	en	New password [ Leave blank for no change ]
news	admin	en	News
next run	admin	en	Next run
no algorithms available	admin	en	no algorithms available
no jobs in the database !!!	admin	en	No jobs in the database !!!
no login history exists for this user	admin	en	No login history exists for this user
no matches found	admin	en	No matches found
no modes available	admin	en	no modes available
no permission to add groups	admin	en	no permission to add groups
no permission to add users	admin	en	no permission to add users
no permission to create groups	admin	en	no permission to create groups
note: ssl available only if php is compiled with curl support	admin	en	Note: SSL available only if PHP is compiled with curl support
not found	common	en	not found
not processed. Invalid format	admin	en	not processed. Invalid format
Num. Certificates	admin	en	Num. Certificates
Num. RCL	admin	en	RCL num.
of	admin	en	of
Open automatic contact	admin	en	Open automatic contact
Open Sessions	admin	en	Open Sessions
Organizations	admin	en	Organizations
organizations help	admin	en	Select the organizations managed by this installation
outbound	admin	en	Outbound
Owner (User/Group)	admin	en	Owner (User/Group)
parameter not found	admin	en	parameter not found
Parameters into	admin	en	Parameters into
passthrough	admin	en	Passthrough
password for smtp-authentication	admin	en	Password for SMTP-authentication
Password for the account above (if any)	admin	en	Password for the account above (if any)
password sms system	admin	en	Password sms system
Path BASE	admin	en	Path BASE
path information	admin	en	Path information
peer server list	admin	en	Peer server list
peer servers	admin	en	Peer servers
percent of users that logged out	admin	en	Percent of users that logged out
percent this user has logged out	admin	en	Percent this user has logged out
permission denied	admin	en	permission denied
permissions	admin	en	Permissions
Permissions of groups and users	common	en	Permissions of groups and users
permissions this group has	admin	en	Permissions this group has
personal contact type	admin	en	Personal contact type
phpinfo	admin	en	PHP information
Please confirm that you want to terminate all sessions.	admin	en	Please confirm that you want to terminate all sessions.
please enter a name	admin	en	Please enter a name
please enter a name for that server !	admin	en	Please enter a name for that server !
please run setup to become current	admin	en	Please run setup to become current
please select	admin	en	Please Select
Point to file with URLs of CRLs	admin	en	Point to file with URLs of CRLs
preferences	admin	en	Preferences
primary group	admin	en	Primary Group
Query time	admin	en	Query time
quota management	common	en	Quota management
quota size	admin	en	Default quota size
Raise user quota, to default, on login	admin	en	Raise user quota, to default, on login
RCLs configurated	admin	en	RCLs configurated
RCLs get in	admin	en	RCLs get in
RCLs(Revoked Certificate List)	admin	en	RCLs(Revoked Certificate List)
read this list of methods.	admin	en	Read this list of methods.
REALM for userPasswordRFC2617 attribute	admin	en	REALM for userPasswordRFC2617 attribute
recent changes	common	en	Recent changes
records	admin	en	records
re-enter password	admin	en	Re-enter password
register application hooks	admin	en	Register application hooks
remove all users from this group ?	admin	en	Remove all users from this group ?
remove all users from this group	admin	en	Remove all users from this group
Result	admin	en	Result
return to admin mainscreen	admin	en	return to admin mainscreen
return to view account	admin	en	return to view account
run asynchronous services	admin	en	Run Asynchronous services
SambaSID	admin	en	SambaSID
save the category	admin	en	save the category
save the category and return back to the list	admin	en	save the category and return back to the list
search accounts	admin	en	Search accounts
search categories	admin	en	Search categories
search groups	admin	en	Search groups
search peer servers	admin	en	Search peer servers
security	admin	en	Security
selectbox	admin	en	Selection Screen
selected groups	admin	en	Selected Groups
selecteds	admin	en	Selecteds
select group managers	admin	en	Select Group Managers
Select module version expressoMail (if available)	admin	en	Select module version expressoMail (if available)
Select Organization	admin	en	Select Organization
select permissions this group will have	admin	en	Select permissions this group will have
select the parent category. if this is a main category select no category	admin	en	Select the parent category. If this is a main category select NO CATEGORY
select users for inclusion	admin	en	Select users for inclusion
Select where your Global Catalogue is	admin	en	Select where your Global Catalogue is
select where you want to store/retrieve filesystem information	admin	en	Select where you want to store/retrieve filesystem information
select where you want to store/retrieve user accounts	admin	en	Select where you want to store/retrieve user accounts
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	en	Select which location this app should appear on the navbar, lowest (left) to highest (right)
server %1 has been added	admin	en	Server %1 has been added
server %1 has been updated	admin	en	Server %1 has been updated
server list	admin	en	Server List
server name	admin	en	Server name
server password	admin	en	Server Password
server type(mode)	admin	en	Server Type (mode)
server url	admin	en	Server URL
server username	admin	en	Server Username
Servidor LDAP	admin	en	Server LDAP
Session	admin	en	Session
sessions not found	admin	en	sessions not found
set preferences value	admin	en	Set preferences
set preference values.	admin	en	Set preference.
should the login page include a language selectbox (useful for demo-sites) ?	admin	en	Should the login page include a language selectbox (useful for demo-sites) ?
show access log	admin	en	Show access log
show current action	admin	en	Show current action
show error log	admin	en	Show error log
show phpinfo()	admin	en	Show phpinfo()
show 'powered by' logo on	admin	en	Show 'powered by' logo on
show session ip address	admin	en	Show session IP address
site	admin	en	Site
site configuration	common	en	Site configuration
site links	admin	en	site links
sms module enabled	admin	en	Enable SMS module
sms settings	admin	en	Sms settings
soap	admin	en	SOAP
Some data has changed, we need to update. Please wait.	admin	en	Some data has changed, we need to update. Please wait.
sorry, that group name has already been taken.	admin	en	Sorry, that group name has already been taken.
sorry, that group name has already been taking.	admin	en	sorry, that group name has already been taking.
sorry, the above users are still a member of the group %1	admin	en	Sorry, the above users are still a member of the group %1
sorry, the follow users are still a member of the group %1	admin	en	Sorry, the follow users are still a member of the group %1
sort the entries	admin	en	sort the entries
ssl	admin	en	ssl
standard	admin	en	standard
start testjob!	admin	en	Start TestJob!
start with	admin	en	start with
status	admin	en	Status
(stored password will not be shown here)	admin	en	(Stored password will not be shown here)
submit changes	admin	en	Submit Changes
submit the search string	admin	en	Submit the search string
Subversion	admin	en	Subversion
template selection	admin	en	Template Selection
Terminate	admin	en	Terminate
Terminate All Sessions	admin	en	Terminate All Sessions
test connection with DB	admin	en	Test connection with DB
text entry	admin	en	Text entry
that application name already exists.	admin	en	That application name already exists.
that application name has already been taken	admin	en	That application name has already been taken
that application order must be a number.	admin	en	That application order must be a number.
that application order must be a number	admin	en	That application order must be a number
that loginid has already been taken	admin	en	That loginid has already been taken
that name has been used already	admin	en	That name has been used already
that server name has been used already !	admin	en	That server name has been used already !
the api is current	admin	en	EGroupWare base (API) is up to date
the api requires an upgrade	admin	en	The API requires an upgrade
the groups must include the primary group	admin	en	The groups must include the primary group
the login and password can not be the same	admin	en	The login and password can not be the same
the loginid can not be more then 8 characters	admin	en	The loginid can not be more then 8 characters
there already is a group with this name. userid's can not have the same name as a groupid	admin	en	There already is a group with this name. userid's can not have the same name as a groupid
the testjob sends you a mail everytime it is called.	admin	en	The TestJob sends you a mail everytime it is called.
the two passwords are not the same	admin	en	The two passwords are not the same
the users bellow are still members of group %1	admin	en	the users bellow are still members of group %1
they must be removed before you can continue	admin	en	They must be removed before you can continue
this application is current	admin	en	This application is current
this application requires an upgrade	admin	en	This application requires an upgrade
this category is currently being used by applications as a parent category	admin	en	This category is currently being used by applications as a parent category
This server uses Sending Control List by Policy	admin	en	This server uses Sending Control List by Policy
Time for expire inatives accounts(0 for never expires)	admin	en	Time for expire inatives accounts(0 for never expires)
timeout for application session data in seconds (default 86400 = 1 day)	admin	en	Timeout for application session data in seconds (default 86400 = 1 day)
timeout for sessions in seconds (default 14400 = 4 hours)	admin	en	Timeout for sessions in seconds (default 14400 = 4 hours)
times	admin	en	Times
timetrack	admin	en	Timetrack
title	admin	en	Title
(to install new applications use<br><a href="setup/" target="setup">setup</a> [manage applications] !!!)	admin	en	(To install new applications use<br><a href="setup/" target="setup">setup</a> [manage applications] !!!)
top	admin	en	top
total records	admin	en	Total records
trust level	admin	en	Trust Level
trust relationship	admin	en	Trust Relationship
under windows you can only use the fallback mode at the moment. fallback means the jobs get only checked after each page-view !!!	admin	en	Under windows you can only use the fallback mode at the moment. Fallback means the jobs get only checked after each page-view !!!
uri of the wsdl file	admin	en	URI path to WSDL file
use agree term	admin	en	Use agree term
use cookies to pass sessionid	admin	en	Use cookies to pass sessionid
use login generator	admin	en	Algorithm for logins generation:
Use organization prefix on account creation	admin	en	Use organization prefix on account creation
use pure html compliant code (not fully working yet)	admin	en	Use pure HTML compliant code (not fully working yet)
use quotas control for ou	admin	en	Use quotas control for ou
user accounts	admin	en	User accounts
user data	admin	en	User data
userdata	admin	en	Users data
use restrictions in the creation of emaillists	admin	en	Use restrictions in the creation of emaillists
use restrictions in the creation of groups	admin	en	use restrictions in the creation of groups
user for smtp-authentication (leave it empty if no auth required)	admin	en	User for Smtp-authentication (leave it empty if no auth required)
user groups	admin	en	User groups
username sms system	admin	en	Username sms system
user not found	admin	en	user not found
users choice	admin	en	Users Choice
use theme	admin	en	Use theme
view access log	admin	en	View access log
view account	admin	en	View account
view category	admin	en	View category
View Current configuration	admin	en	View Current configuration
view error log	admin	en	View error log
view sessions	admin	en	View sessions
view system informations	admin	en	View system informations
view this user	admin	en	view this user
view user account	admin	en	view user account
VoIP settings	admin	en	VoIP settings
Wait Loading...!	admin	en	Wait Loading...!
Where save RCLs	admin	en	Where save RCLs
who would you like to transfer all records owned by the deleted user to?	admin	en	Who would you like to transfer ALL records owned by the deleted user to?
wiki administration	common	en	Wiki Administration
wiki menu	common	en	Wiki menu
would you like egroupware to cache the egw info array ?	admin	en	Would you like eGroupWare to cache the egw info array ?
would you like egroupware to check for a new version<br>when admins login ?	admin	en	Would you like eGroupWare to check for a new version<br>when admins login ?
would you like egroupware to check for new application versions when admins login ?	admin	en	Would you like eGroupWare to check for new application versions when admins login ?
would you like to automaticaly load new langfiles (at login-time) ?	admin	en	Would you like to automatically load new langfiles (at login-time) ?
would you like to show each application's upgrade status ?	admin	en	Would you like to show each application's upgrade status ?
Would you like to use expresso offline?	admin	en	Would you like to use expresso offline?
xml-rpc	admin	en	XML-RPC
you have entered an invalid expiration date	admin	en	You have entered an invalid expiration date
you must add at least 1 permission or group to this account	admin	en	You must add at least 1 permission or group to this account
you must add at least 1 permission to this account	admin	en	You must add at least 1 permission to this account
you must enter a group name.	admin	en	You must enter a group name.
you must enter a lastname	admin	en	You must enter a lastname
you must enter a loginid	admin	en	You must enter a loginid
you must enter an application name.	admin	en	You must enter an application name.
you must enter an application name and title.	admin	en	You must enter an application name and title.
you must enter an application title.	admin	en	You must enter an application title.
you must enter a password	admin	en	You must enter a password
you must select a file type	admin	en	You must select a file type
you will need to remove the subcategories before you can delete this category	admin	en	You will need to remove the subcategories before you can delete this category
