Access Log	reports	pt-br	Log de Acesso
Activated	reports	pt-br	Ativado
all	reports	pt-br	Todos
config global	reports	pt-br	Configurações Globais
cota	reports	pt-br	Cota(MB)
cota used	reports	pt-br	Cota Utilizada(MB)
Creation Date	reports	pt-br	Data Criaçao
Date	reports	pt-br	Data
Days without login	reports	pt-br	Dias sem logar
domain	reports	pt-br	Domínio
Generate graphic	reports	pt-br	Gerar gráfico
groups names	reports	pt-br	Nome dos Setores
ip address	reports	pt-br	Endereço IP
Last access	reports	pt-br	Último acesso
last login	reports	pt-br	Último acesso
loginid	reports	pt-br	ID Login
name	reports	pt-br	Nome
Next Page	reports	pt-br	Proximas Páginas
No maillists found	reports	pt-br	Nenhuma lista de emails encontrada
No matches found	reports	pt-br	Nenhum item encontrado
No sector found	reports	pt-br	Nenhum setor encontrado
No user found	reports	pt-br	Nenhum usuário encontrado
No usersgroups found	reports	pt-br	Nenhum grupo de usuário encontrado
page now	reports	pt-br	Página Atual
percent cota	reports	pt-br	Cota Utilizada(%)
Previous Pages	reports	pt-br	Páginas Anteriores
print	reports	pt-br	Imprimir
report cota organization	reports	pt-br	Relatório de cotas por Organização
report date	reports	pt-br	Data
report description	reports	pt-br	Descrição
report email	reports	pt-br	E-Mail
Report Generated by Expresso Reports	reports	pt-br	Relatório gerado pelo Expresso Reports
report id	reports	pt-br	ID
report institutional account organization	reports	pt-br	Relatório de contas institucionais por Organização
Report institutional accounts by Organization	reports	pt-br	Relatório de contas institucionais por Organização
report maillists organization	reports	pt-br	Relatório de lista de emails por Organização
report maillists	reports	pt-br	Relatório de lista de emails
Report of institutional accounts of the Organization	reports	pt-br	Relatório de contas institucionais da Organização
Report of shared accounts of the Organization	reports	pt-br	Relatório das contas compartilhadas da Organização
report of time without logging by Organization	reports	pt-br	Relatório de registro de acesso por Organização
report organization	reports	pt-br	Relatório de usuários por Organização
report phone	reports	pt-br	Telefone
report	reports	pt-br	Relatório
Reports Application for Users, Groups and Lists	common	pt-br	Modulo Gerador de Relatórios de Usuários, Grupos e Listas
reports	common	pt-br	Expresso Reports
report share account organization	reports	pt-br	Relatório de contas compartilhadas por Organização
Report shared accounts by Organization	reports	pt-br	Relatório de contas compartilhadas por Organização
reports	reports	pt-br	Relatórios
reports title10	reports	pt-br	Relatório de grupos de usuários da Organização
reports title1	reports	pt-br	Relatório dos usuários do domínio
reports title2	reports	pt-br	Relatório dos usuários da Organização
reports title3	reports	pt-br	Relatório de cota dos usuários do domínio
reports title4	reports	pt-br	Relatório de cota dos usuários da Organização
reports title5	reports	pt-br	Relatório de registro de acesso do domínio
reports title6	reports	pt-br	Relatório de registro de acesso da Organização
reports title7	reports	pt-br	Relatório de lista de emails do domínio
reports title8	reports	pt-br	Relatório de lista de emails da Organização
reports title9	reports	pt-br	Relatório de grupos de usuários do domínio
report user	reports	pt-br	Relatório de usuários
report usersgroups organization	reports	pt-br	Relatório de grupos de usuários por Organização
report usersgroups	reports	pt-br	Relatório de grupos de usuários
total maillists	reports	pt-br	Total de Listas:
total pages	reports	pt-br	Total de páginas a serem geradas
total usersgroups	reports	pt-br	Total de Grupos de Usuários:
total users	reports	pt-br	Total de Usuários:
uidNumber	reports	pt-br	UID
user login	reports	pt-br	Login do usuário
warning config global1	reports	pt-br	Atenção: para o Expresso Reports funcionar corretamente, é necessario que mbstring.func_overload = 0.
Without E-mail	reports	pt-br	Sem E-mail
