Access Log	reports	en	Access Log
Activated	reports	en	Activated
all	reports	en	All
config global	reports	en	Config Global
cota	reports	en	Cota(MB)
cota used	reports	en	Cota Used(MB)
Creation Date	reports	en	Creation Date
Date	reports	en	Date
Days without login	reports	en	Days without login
domain	reports	en	Domain
Generate graphic	reports	en	Generate graphic
groups names	reports	en	Groups Names
ip address	reports	en	IP Address
Last access	reports	en	Last access
last login	reports	en	Last Login
loginid	reports	en	Login ID
name	reports	en	Name
Next Page	reports	en	Next Page
No maillists found	reports	en	No maillists found
No matches found	reports	en	No matches found
No sector found	reports	en	No sector found
No user found	reports	en	No user found
No usersgroups found	reports	en	No usersgroups found
page now	reports	en	Page Now
percent cota	reports	en	Percent Cota
Previous Pages	reports	en	Previous Pages
print	reports	en	Print
report cota organization	reports	en	Quota report by Organization
report date	reports	en	Date
report description	reports	en	Description
report email	reports	en	E-mail
Report Generated by Expresso Reports	reports	en	Report Generated by Expresso Reports
report id	reports	en	ID
report institutional account organization	reports	en	Institutional account report by Organization
Report institutional accounts by Organization	reports	en	Institutional account report by Organization
report maillists organization	reports	en	Email list report by Organization
report maillists	reports	en	Email list report
Report of institutional accounts of the Organization	reports	en	Institutional account report by Organization
Report of shared accounts of the Organization	reports	en	Shared account report by Organization
report of time without logging by Organization	reports	en	Access registration report by Organization
report organization	reports	en	User report by organization
report phone	reports	en	Telephone
report	reports	en	Report
Reports Application for Users, Groups and Lists	common	en	Reports Application for Users, Groups and Lists
reports	common	en	Expresso Reports
report share account organization	reports	en	Share account report by Organization
Report shared accounts by Organization	reports	en	Shared account report by Organization
reports	reports	en	Reports
reports title10	reports	en	Organization user group report
reports title1	reports	en	Domain users report
reports title2	reports	en	Organization user report
reports title3	reports	en	Domain user quota report
reports title4	reports	en	Organization user quota report
reports title5	reports	en	Domain access registration report
reports title6	reports	en	Organization access registration report
reports title7	reports	en	Domain email list report
reports title8	reports	en	Organization email list report
reports title9	reports	en	Domain user group report
report user	reports	en	User report
report usersgroups organization	reports	en	User Group report by Organization
report usersgroups	reports	en	User group report
total maillists	reports	en	Total mail lists:
total pages	reports	en	Total pages to be generated
total usersgroups	reports	en	Total User Groups:
total users	reports	en	Total Users:
uidNumber	reports	en	UID
user login	reports	en	User login
warning config global1	reports	en	Attention: for Expresso Reports to work properly, you need mbstring.func_overload = 0
Without E-mail	reports	en	Without E-mail
