Title	calendar	es-es	Titulo
Description	calendar	es-es	descripción
External Participants	calendar	es-es	Participantes Externos
Category	calendar	es-es	Categoría
Location	calendar	es-es	Lugar
Start Date/Time	calendar	es-es	Fecha/Hora Inicio
End Date/Time	calendar	es-es	La fecha/hora de finalización
Low	calendar	es-es	Baja
Normal	calendar	es-es	Normal
High	calendar	es-es	Alta
Priority	calendar	es-es	Prioridad
Created By	calendar	es-es	Creado por
Updated	calendar	es-es	Actualizado
Access	calendar	es-es	Acceso
Groups	calendar	es-es	Grupos
Participants	calendar	es-es	Participantes
Alarm for %1 at %2 in %3	calendar	es-es	Alarma para %1 a %2 en el %3
Here is your requested alarm.	calendar	es-es	Aquí está la alarma solicitada.
You have a meeting scheduled for %1	calendar	es-es	Usted posee un compromiso agendado para %1.
Your meeting scheduled for %1 has been canceled	calendar	es-es	Su compromiso agendado para %1 fue cancelado.
Your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	es-es	Su compromiso que habia sido agendado para %1 fue reagendado para %2
