f% used	expressoMail1_2	pt-br	% utilizado
View Quota Usage in Folders	expressoMail1_2	pt-br	Visualizar quota utilizada por cada pasta
You are currently using %1 (%2%).	expressoMail1_2	pt-br	Você está usando atualmente %1 (%2%).
News	expressoMail1_2	pt-br	Notícias
1 Day	expressoMail1_2	pt-br	1 Dia
2 Days	expressoMail1_2	pt-br	2 Dias
3 Days	expressoMail1_2	pt-br	3 Dias
4 Days	expressoMail1_2	pt-br	4 Dias
5 Day	expressoMail1_2	pt-br	5 Dias
5 Days	expressoMail1_2	pt-br	5 Dias
Access right	expressoMail1_2	pt-br	Direitos de acesso
Action	expressoMail1_2	pt-br	Ação
Add	expressoMail1_2	pt-br	Adicionar
Add BCC	expressoMail1_2	pt-br	Adicionar CCo
Add CC	expressoMail1_2	pt-br	Adicionar CC
Add Contact	expressoMail1_2	pt-br	Adicionar Contato
Add Contact Messenger Expresso	expressoMail1_2	pt-br	Adicionar contato Expresso Messenger
Add user into my IM	expressoMail1_2	pt-br	Adicionar no meu IM
added contact	expressoMail1_2	pt-br	Contato adicionado
After store email in your local computer delete it from server	expressoMail1_2	pt-br	Depois de guardar e-mail no seu computador local, excluí-lo do servidor
all	expressoMail1_2	pt-br	Todas
All messages are successfully unarchived	expressoMail1_2	pt-br	Mensagens desarquivadas com sucesso
Allowed domains for sieve forwarding	admin	pt-br	Domínios permitidos para encaminhamento em filtros
Also check message against next rule	expressoMail1_2	pt-br	Checar mensagem contra próxima regra também
Always cipher message digitally?	expressoMail1_2	pt-br	Sempre cifrar digitalmente a mensagem?
Always sign message digitally?	expressoMail1_2	pt-br	Sempre assinar digitalmente a mensagem?
An archiving is in process, but dont worry, expresso will process this messages after the actual archiving	expressoMail1_2	pt-br	Uma rotina de arquivamento já está sendo executada. Porém, não se preocupe. O expresso tentará arquivar essas mensagens logo em seguida.
An unknown error occurred. The operation could not be completed.	expressoMail1_2	pt-br	Ocorreu um erro desconhecido. A operação não pôde ser concluída.
and	expressoMail1_2	pt-br	e
and save in	expressoMail1_2	pt-br	e arquivar em
Answered	expressoMail1_2	pt-br	Respondida
Answered/Forwarded	expressoMail1_2	pt-br	Respondida/Encaminhada
Answer messages from	expressoMail1_2	pt-br	responder mensagens de
Archive	expressoMail1_2	pt-br	Arquivar
Archiving messages on folder	expressoMail1_2	pt-br	Arquivando mensagens na pasta
A read confirmation was sent.	expressoMail1_2	pt-br	Uma confirmação de leitura foi enviada.
Read receipt: %1	expressoMail1_2	pt-br	Confirmação de leitura: %1
Your message: %1	expressoMail1_2	pt-br	Sua mensagem: %1
Received in: %1	expressoMail1_2	pt-br	Recebida em: %1
Has been read by: %1 &lt; %2 &gt; at %3	expressoMail1_2	pt-br	Foi lida por: %1 &lt; %2 &gt; em %3
At %1, %2 hours, %3 wrote:	expressoMail1_2	pt-br	Em %1 às %2 horas, %3 escreveu:
At least one message have the same origin	expressoMail1_2	pt-br	Pelo menos uma das mensagens está sendo movida para a mesma pasta
at least, one of selected mails is already archived, expresso tried to archive the others, check them later	expressoMail1_2	pt-br	Pelo menos uma das mensagens selecionadas já foi arquivada anteriormente, o expresso tentou arquivar as outras, verifique-as mais tarde.
this message cant be marked as normal	expressoMail1_2	pt-br	Esta mensagem não pode ser marcada como normal
At least one of selected message cant be marked as normal	expressoMail1_2	pt-br	Pelo menos uma das mensagens selecionadas não pode ser marcada como normal
attachment	expressoMail1_2	pt-br	anexo
Attachments: add+	expressoMail1_2	pt-br	Anexos: adicionar+
Attachments: 	expressoMail1_2	pt-br	Anexos: 
Attachments removed	expressoMail1_2	pt-br	Anexos removidos com sucesso.
Attention	expressoMail1_2	pt-br	Atenção
Attention, you are in out of office mode.	expressoMail1_2	pt-br	ATENÇÃO: você está com filtro para "fora de escritório" ativado.
authentic	expressoMail1_2	pt-br	autêntica
Auto archiving	expressoMail1_2	pt-br	Auto-arquivando
Auto save draft	expressoMail1_2	pt-br	Salvar rascunhos automaticamente
Awaiting execution	expressoMail1_2	pt-br	Aguardando execução
Back	expressoMail1_2	pt-br	Voltar
<b>Answer messages from:</b> %1 - <b>Status:</b><font color='red'> %2</font> - <b>message:</b> %3</a>	expressoMail1_2	pt-br	<b>Responder mensagens de:</b> %1 - <b>Status:</b><font color='red'> %2</font> - <b>mensagem:</b> %3</a>
BCC	expressoMail1_2	pt-br	CCO
Before Date	expressoMail1_2	pt-br	Até a Data
Big	expressoMail1_2	pt-br	Grande
Block Sender	expressoMail1_2	pt-br	Bloquear remetente
Bold	expressoMail1_2	pt-br	Negrito
Border	expressoMail1_2	pt-br	Borda
<b>Tip:</b> For faster save, click over the image with <u>right button</u>.	expressoMail1_2	pt-br	<b>Dica:</b> Para salvar rapidamente, clique sobre a imagem com o <u>botão direito</u> do mouse.
Calling extension: 	expressoMail1_2	pt-br	Chamando Ramal: 
Call to Comercial Number	expressoMail1_2	pt-br	Discar para Telefone Comercial
Call to Mobile Number	expressoMail1_2	pt-br	Discar para Telefone Celular
cancel	expressoMail1_2	pt-br	Cancelar
Can not access this RSS	expressoMail1_2	pt-br	Não é possível acessar este RSS
cannot create folder. try other folder name	expressoMail1_2	pt-br	Erro ao criar a pasta. Certifique-se de que não tentou criá-la com um nome que contém a palavra \"local_\" ou que possui algum caractere especial.
cannot rename folder. try other folder name	expressoMail1_2	pt-br	Impossível renomear pasta, tente outro nome.
Caracter "#" is not allowed!	expressoMail1_2	pt-br	Caracter "#" não é permitido!
CC	expressoMail1_2	pt-br	Com Cópia
CCo	expressoMail1_2	pt-br	CCo
Certificate Authority: 	expressoMail1_2	pt-br	Autoridade Certificadora:
Certificate email: 	expressoMail1_2	pt-br	Email do certificado:
certificate has expired	expressoMail1_2	pt-br	CERTIFICADO EXPIRADO
Change folder	expressoMail1_2	pt-br	Trocar pasta
Check Spelling	expressoMail1_2	pt-br	Corretor Ortográfico
Choose a name	expressoMail1_2	pt-br	Escolha um nome
Chose the text you want transform in link before.	expressoMail1_2	pt-br	Selecione o texto que deseja transformar em link.
Clean	expressoMail1_2	pt-br	Limpar
Click here do view (+)	expressoMail1_2	pt-br	Clique na imagem para Ampliar.
Click here to add into the fields	expressoMail1_2	pt-br	Clique aqui para adicionar nos campos
Close	expressoMail1_2	pt-br	Fechar
Coincident	expressoMail1_2	pt-br	Coincidente
Cols	expressoMail1_2	pt-br	Colunas
Comma separated	admin	pt-br	Separado por vírgula
Command for spam	admin	pt-br	Comando que será executado ao marcar como spam
Command for unmark spam	admin	pt-br	Comando que será executado ao marcar como não-spam
Complete news	expressoMail1_2	pt-br	Notícia completa
Config for expressoMail1_2	expressoMail1_2	pt-br	Configurações do expressoMail1_2
Config for ExpressoMail	expressoMail1_2	pt-br	Configurações para o ExpressoMail
Connection failed with %1 Server. Try later.	expressoMail1_2	pt-br	Ocorreu uma falha de comunicação com o servidor de %1. Tente mais tarde.
Contact the Administrator	expressoMail1_2	pt-br	Entre em contato com o administrador
administrador't verify if certificate was revoked.(CD-01)	expressoMail1_2	pt-br	A lista de certificados revogados não foi encontrada.(CD-01)
Couldn't verify if certificate was revoked.(CD-02)	expressoMail1_2	pt-br	Não foi possível verificar se o certificado está revogado.(CD-02)
Couldn't verify if certificate was revoked.(CD-03)	expressoMail1_2	pt-br	Não foi possível verificar se o certificado está revogado.(CD-03)
Creating folders structure	expressoMail1_2	pt-br	Criando estrutura de pastas
CREATE or EXCLUDE THE COOKIE CREATED AS EXHIBITS TO CONTROL THE MESSAGE	admin	pt-br	CRIA OU EXCLUI O COOKIE CRIADO PARA CONTROLAR AS EXIBIÇÕES DAS MENSAGENS
Crypted message	expressoMail1_2	pt-br	Mensagem cifrada digitalmente
Cyrus IMAP Server	expressoMail1_2	pt-br	Servidor de IMAP Cyrus
Database Error	expressoMail1_2	pt-br	Erro no Banco de Dados
Date: 	expressoMail1_2	pt-br	Data:
Date	expressoMail1_2	pt-br	Data
day(s)	expressoMail1_2	pt-br	dia(s)
Dear user,\nthis is your first time in the ExpressoMail, your preferences must be saved.\nPlease, choose your preferences and click on the button Save.	expressoMail1_2	pt-br	Caro usuário, \ncomo esta é a primeira vez que você esta acessando o ExpressoMail, suas preferências devem ser salvas.\n Favor escolher suas preferências e clicar no botão Salvar.
Define some criterion to the fields Sender, To and Subject with more than 3 characters!	expressoMail1_2	pt-br	Defina algum critério para os campos Remetente, Para, Assunto e Tamanho da mensagem com mais de 3 caracteres!
Enter a numerical value to the message size!	expressoMail1_2	pt-br	Informe um valor numérico para o tamanho da mensagem!
Enter the URL of RSS service	expressoMail1_2	pt-br	Digite a URL do serviço RSS
Define some search parameters!	expressoMail1_2	pt-br	Defina alguns parâmetros para a busca!
Define the boxes to search!	expressoMail1_2	pt-br	Defina as pastas para a busca!
delete all attachments confirmation	expressoMail1_2	pt-br	ATENÇÃO: Após a confirmação dessa mensagem, TODOS os anexos da mesma serão apagados. Tenha certeza de que possui uma cópia dos arquivos importantes. Deseja confirmar a operação?
Delete automatically the messages in trash folder in how many days	expressoMail1_2	pt-br	Apagar automaticamente as mensagens na pasta lixeira após quantos dias
Delete	expressoMail1_2	pt-br	Apagar
Delete folder	expressoMail1_2	pt-br	Excluir pasta
Delete trash messages after how many days?	expressoMail1_2	pt-br	Apagar mensagens após quantos dias na lixeira?
Delete spam messages after how many days?	expressoMail1_2	pt-br	Apagar mensagens após quantos dias na pasta spam?
Delete your sub-folders first	expressoMail1_2	pt-br	Remova suas sub-pastas primeiro.
Deleting downloadeds msgs...	expressoMail1_2	pt-br	Apagando mensagens arquivadas...
Desired action to archive messages to local folders	expressoMail1_2	pt-br	Ação desejada ao arquivar mensagem nas pastas locais
Details	expressoMail1_2	pt-br	Detalhes
Digitally crypt message?	expressoMail1_2	pt-br	Cifrar digitalmente a mensagem?
Digitally sign message?	expressoMail1_2	pt-br	Assinar digitalmente a mensagem?
DISABLED	expressoMail1_2	pt-br	Desabilitada
Disable	expressoMail1_2	pt-br	Desabilitar
Display name for sending email	expressoMail1_2	pt-br	Nome de exibição para envio do email
Don\`t use	expressoMail1_2	pt-br	Não use
Download all atachments	expressoMail1_2	pt-br	Baixar todos de uma vez
Download manual	expressoMail1_2	pt-br	Baixar manual
Domain Jabber	common	pt-br	Domínio Jabber
Do you confirm this import to your Calendar?	expressoMail1_2	pt-br	Confirma a importação para tua agenda do Expresso?
Do you really want to empty your spam folder?	expressoMail1_2	pt-br	Você tem certeza que deseja limpar sua pasta Spam?
Do you really want to empty your trash folder?	expressoMail1_2	pt-br	Você tem certeza que deseja limpar sua lixeira?
Do you wanna receive an alert for new messages?	expressoMail1_2	pt-br	Você quer receber um alerta para mensagens novas?
Do you want to automatically display the message header?	expressoMail1_2	pt-br	Você deseja exibir automaticamente o cabeçalho da mensagem?
Do you want to block this e-mail?	expressoMail1_2	pt-br	Você gostaria de bloquear este e-mail?
Do you want to cache php requests in javascript?	admin	pt-br	Utilizar cache de requisições no javascript?
Do you want to enable expressoMail log?	admin	pt-br	Habilitar Log do expressoMail?
Do you want to show common name instead of UID?	expressoMail1_2	pt-br	Utilizar nome (CN) ao invés de login (uid) em pastas compartilhadas?
Do you want to use important flag in email editor?	expressoMail1_2	pt-br	Você gostaria de usar a flag de importante na edição de emails?
Do you want to use remove attachments function?	expressoMail1_2	pt-br	Você gostaria de usar a função de desanexar?
Do you want to use the spam filter?	admin	pt-br	Você gostaria de utilizar o filtro anti-spam?
Do you wish to exclude the folder 	expressoMail1_2	pt-br	Você gostaria de excluir a pasta: 
Draft	expressoMail1_2	pt-br	Rascunho
Drafts	expressoMail1_2	pt-br	Rascunhos
Drafts Folder name	admin	pt-br	Nome da pasta rascunhos
During	expressoMail1_2	pt-br	Durante
Edit	expressoMail1_2	pt-br	Editar
Edit filters	expressoMail1_2	pt-br	Editar Filtros
Edit folders	expressoMail1_2	pt-br	Editar Pastas
Edit my news	expressoMail1_2	pt-br	Editar Rss
E-mail rule	expressoMail1_2	pt-br	regra do email
email application	common	pt-br	Módulo de Correio Eletrônico
Emails of the account	expressoMail1_2	pt-br	Emails da conta
Empty Spam Folder	expressoMail1_2	pt-br	Limpar pasta spam
Empty Trash	expressoMail1_2	pt-br	Limpar Lixeira
ENABLED	expressoMail1_2	pt-br	Habilitada
Enable digitally sign/cipher the message?	expressoMail1_2	pt-br	Possibilitar assinar/cifrar digitalmente a mensagem?
Enable	expressoMail1_2	pt-br	Habilitar
Enabled groups	common	pt-br	Grupos Habilitados
Enable Quick Reply	expressoMail1_2	pt-br	Responder rápido (com histórico e ao remetente)
Enable this option if you want to read the next message everytime you delete a message	expressoMail1_2	pt-br	Habilite esta opção se você quiser ler a mensagem seguinte sempre que você apagar uma mensagem
Enable RSS reader	expressoMail1_2	pt-br	Habilitar leitor de RSS
Enable messages	admin	pt-br	Habilitar mensagem
Enabling this options you will be able to store messages in your local computer	expressoMail1_2	pt-br	Ao ativar esta opção você será capaz de armazenar mensagens no seu computador local
End of archive messages	expressoMail1_2	pt-br	Fim do arquivamento de mensagens
English	expressoMail1_2	pt-br	Inglês
Enter a name for the box	expressoMail1_2	pt-br	Entre com um nome para a pasta:
Enter the name of the new folder:	expressoMail1_2	pt-br	Insira o nome da nova pasta: 
Enter with link URL:	expressoMail1_2	pt-br	Entre com a URL do link:
Enter the URL of the RSS service	expressoMail1_2	pt-br	Digite a URL do serviço RSS
Erase Folder	expressoMail1_2	pt-br	Apagar Pasta
Erase the message	expressoMail1_2	pt-br	Apague a mensagem
error:21071065:PKCS7 routines:func(113):reason(101)	expressoMail1_2	pt-br	Mensagem com provável violação de conteúdo.
error:21071065:PKCS7 routines:PKCS7_signatureVerify:digest failure	expressoMail1_2	pt-br	Mensagem com provável violação de conteúdo.
error:21075069:PKCS7 routines:func(117):reason(105)	expressoMail1_2	pt-br	Mensagem com provável violação de assinatura.
error:21075069:PKCS7 routines:PKCS7_verify:signature failure	expressoMail1_2	pt-br	Mensagem com provável violação de assinatura.
#error:21075075:PKCS7 routines:PKCS7_verify:certificate verify error	expressoMail1_2	pt-br	Erro ao verificar o certificado mensagem.
error appending mail on delete attachments	expressoMail1_2	pt-br	Ocorreu um erro ao criar uma nova mensagem na operação de remoção de anexos.
Error compressing messages (ZIP). Contact the administrator.	expressoMail1_2	pt-br	Erro ao comprimir as mensagens (ZIP)! Contacte o administrador.
Error in SMTP sending read confirmation.	expressoMail1_2	pt-br	Erro no SMTP ao enviar uma confirmação de leitura.
Error moving message.	expressoMail1_2	pt-br	Erro ao mover mensagem.
Error moving or delete message: Message too large. Select one message by one.	expressoMail1_2	pt-br	Erro ao mover ou deletar mensagem: Mensagem muito grande. Selecione uma por vez.
ERROR saving your message.	expressoMail1_2	pt-br	Ocorreu um ERRO ao salvar sua mensagem.
ERROR emptying your Spam folder.	expressoMail1_2	pt-br	Ocorreu um ERRO ao limpar sua pasta Spam.
ERROR: The IM service, inform the administrator	expressoMail1_2	pt-br	ERRO : No serviço IM, informe ao administrador
Everytime you receive new messages you will be informed	expressoMail1_2	pt-br	Cada vez que você receber novas mensagens que você será informado
Exclusion	expressoMail1_2	pt-br	Exclusão
Export	expressoMail1_2	pt-br	Exportar
Export messages	expressoMail1_2	pt-br	Exportar mensagens
expressoMail1_2	common	pt-br	Expresso Mail
ExpressoMail Configuration	expressoMail1_2	pt-br	Configurações do expressoMail
ExpressoMail settings	admin	pt-br	Configurações do ExpressoMail
Expresso Messenger	common	pt-br	Expresso Messenger
Expresso Messenger disabled	expressoMail1_2	pt-br	Expresso Messenger desabilitado
Expresso Messenger enabled	expressoMail1_2	pt-br	Expresso Messenger habilitado
Expresso Messenger Settings	common	pt-br	Configurações do Expresso Messenger
Expresso Offline	expressoMail1_2	pt-br	ExpressoMail Offline
fail in import:	expressoMail1_2	pt-br	Falha ao importar:
File extension forbidden or invalid file	expressoMail1_2	pt-br	Extensão de arquivo proibido ou arquivo inválido
files	expressoMail1_2	pt-br	arquivos
Filters	expressoMail1_2	pt-br	Filtros
Filters maintenance	expressoMail1_2	pt-br	Manutenção de Filtros
Filters management	expressoMail1_2	pt-br	Gerenciamento de Filtros
First	expressoMail1_2	pt-br	Primeira
First Name	expressoMail1_2	pt-br	Primeiro Nome
Flag as important	expressoMail1_2	pt-br	Marcar como Importante
Flagged	expressoMail1_2	pt-br	Importante
Flags	expressoMail1_2	pt-br	Etiquetas
Folder	expressoMail1_2	pt-br	Pasta
Folder Management	expressoMail1_2	pt-br	Gerênciamento de Pastas
Folders	expressoMail1_2	pt-br	Pastas
Folders to sync	expressoMail1_2	pt-br	Pastas para auto arquivamento
Font	expressoMail1_2	pt-br	Fonte
forecolor	expressoMail1_2	pt-br	Cor do texto
Forwarded	expressoMail1_2	pt-br	Encaminhada
Forwarded message	expressoMail1_2	pt-br	Mensagem encaminhada
Forward	expressoMail1_2	pt-br	Encaminhar
Forward to the address	expressoMail1_2	pt-br	Encaminhe para o endereço
Friday	expressoMail1_2	pt-br	Sexta-feira
From: 	expressoMail1_2	pt-br	De:
From	expressoMail1_2	pt-br	Remetente
Global Catalog	expressoMail1_2	pt-br	Catálogo Geral
Go back	expressoMail1_2	pt-br	Voltar
greater than	expressoMail1_2	pt-br	Maior que
Groups	expressoMail1_2	pt-br	Grupos
Groups ldap	common	pt-br	Grupos Ldap
Hide menu folders?	expressoMail1_2	pt-br	Ocultar menu das pastas?
Hide details	expressoMail1_2	pt-br	Ocultar detalhes
Show details	expressoMail1_2	pt-br	Mostrar detalhes
if email	expressoMail1_2	pt-br	Se o email
is from	expressoMail1_2	pt-br	é de
is to	expressoMail1_2	pt-br	é para
Interval ( hours/minutes )	admin	pt-br	Intervalo( horas/minutos )
subject is	expressoMail1_2	pt-br	tem assunto
Subscribe	expressoMail1_2	pt-br	Assinar
reject	expressoMail1_2	pt-br	Rejeitar
discard	expressoMail1_2	pr-br	Descartar
Hide options	expressoMail1_2	pt-br	Ocultar opções
Hide Search	expressoMail1_2	pt-br	Ocultar Pesquisa
size is over than	expressoMail1_2	pt-br	tem tamanho maior que
size is under than	expressoMail1_2	pt-br	tem tamanho menor que
Criteria	expressoMail1_2	pt-br	Critério
Find items	expressoMail1_2	pt-br	Processar mensagens
if any criterion is met	expressoMail1_2	pt-br	Se algum critério for atendido
if all criteria is met	expressoMail1_2	pt-br	Se todos os critérios forem atendidos
hlp_msg_addcreate_acl	expressoMail1_2	pt-br	Outros usuários poderão CRIAR/ADICIONAR novas mensagens
hlp_msg_delmov_acl	expressoMail1_2	pt-br	Outros usuários poderão APAGAR/MOVER suas mensagens
hlp_msg_read_acl	expressoMail1_2	pt-br	Outros usuários poderão LER suas mensagens
hlp_msg_sendlike_acl	expressoMail1_2	pt-br	Outros usuários poderão ENVIAR mensagens como sendo você
hlp_msg_savelike_acl	expressoMail1_2	pt-br	Outros usuários irão SALVAR as mensagens enviadas como sendo você nesta caixa 
hours ago	expressoMail1_2	pt-br	horas atrás
Image	expressoMail1_2	pt-br	Imagem
Imap Folders Properties	admin	pt-br	Propriedades das pastas IMAP
Important	expressoMail1_2	pt-br	Importante
Important message	expressoMail1_2	pt-br	Mensagem importante
Import emails	expressoMail1_2	pt-br	Importar e-mails
Import	expressoMail1_2	pt-br	Importar
Import to calendar	expressoMail1_2	pt-br	Importar para agenda
In all the folders	expressoMail1_2	pt-br	Em todas as pastas
Inbox	expressoMail1_2	pt-br	Caixa de Entrada
Include	expressoMail1_2	pt-br	Incluir
indent	expressoMail1_2	pt-br	Tabulação a esquerda
Inform a forwarding e-mail!	expressoMail1_2	pt-br	Informe um email de encaminhamento!
Inform a message	expressoMail1_2	pt-br	Informe uma mensagem!
Inform a text for rejection!	expressoMail1_2	pt-br	Informe um texto para rejeição!
Inform a valid e-mail!	expressoMail1_2	pt-br	Informe um email válido!
Inform between 1 and 31!	expressoMail1_2	pt-br	Informe entre 1 e 31!
Inform the days!	expressoMail1_2	pt-br	Informe os dias!
Inform the forwarding e-mail(s)	expressoMail1_2	pt-br	Informe email(s) para encaminhamento!
Inform your search in the text fields	expressoMail1_2	pt-br	Informe as buscas nas caixas de texto
Information	admin	pt-br	Informação
insertorderedlist	expressoMail1_2	pt-br	Inserir em lista ordenada
Insert signature automatically in new messages?	expressoMail1_2	pt-br	Inserir assinatura automaticamente em novas mensagens?
Insert signature	expressoMail1_2	pt-br	Inserir assinatura
Insert Table	expressoMail1_2	pt-br	Inserir tabela
insertunorderedlist	expressoMail1_2	pt-br	Inserir em lista não ordenada
Install Offline	expressoMail1_2	pt-br	Instalar offline
in this message	expressoMail1_2	pt-br	na mensagem
Invalid date on field %1	expressoMail1_2	pt-br	Data inválida no campo '%1'
Invalid entry	expressoMail1_2	pt-br	Entrada Inválida
Invalid signature	expressoMail1_2	pt-br	Erro indeterminado: Não foi possível validar a assinatura digital da mensagem.
italic	expressoMail1_2	pt-br	Italico
It allow you to remove attachments from messages	expressoMail1_2	pt-br	Permite que você remova anexos de mensagens
It allow you to send emails with important flag, but you can receive unwanted messages with important flag	expressoMail1_2	pt-br	Ela permite que você envie e-mails com sinalização de importante, mas você pode receber mensagens indesejadas com sinalização de importante
It's not possible create inside: 	expressoMail1_2	pt-br	Não é possivel criar dentro de: 
It's not possible delete the folder: 	expressoMail1_2	pt-br	Não é possível remover a pasta: 
It's not possible delete this folder, because it is being used in the moment!	expressoMail1_2	pt-br	Não é possível remover esta pasta, pois está em uso no momento!
It's not possible remove this folder, because it is being used in the moment!	expressoMail1_1	pt-br	Não é possível remover esta pasta, pois estão em uso no momento!
It's not possible rename the folder: 	expressoMail1_2	pt-br	Não é possível renomear a pasta: 
It's not possible rename this folder, because it is being used in the moment!	expressoMail1_2	pt-br	Não é possível renomear esta pasta, pois está em uso no momento!
It's not possible rename this folder!	expressoMail1_2	pt-br	Não é possível renomear esta pasta!
Its position in the migration queue is	expressoMsil1_2	pt-br	Sua posição na fila de migração é
justifycenter	expressoMail1_2	pt-br	Centralizado
justifyfull	expressoMail1_2	pt-br	Justificar
justifyleft	expressoMail1_2	pt-br	A esquerda
justifyright	expressoMail1_2	pt-br	A direita
Keep a copy of the message at your Inbox	expressoMail1_2	pt-br	Manter um cópia da mensagem na sua Caixa de Entrada
l_answered	expressoMail1_2	pt-br	Respondidas
title_answered	expressoMail1_2	pt-br	Respondidas/Encaminhadas
Last	expressoMail1_2	pt-br	Última
Last Name	expressoMail1_2	pt-br	Último Nome
Less	expressoMail1_2	pt-br	Menos
Less than	expressoMail1_2	pt-br	Menor que
l_important	expressoMail1_2	pt-br	Importantes
Limit reached folders	expressoMail1_2	pt-br	Limite de pastas atingido!
Link	expressoMail1_2	pt-br	Link
List All	expressoMail1_2	pt-br	Listar Tudo
List Catalog	expressoMail1_2	pt-br	Listar Catálogo
List	expressoMail1_2	pt-br	Listar
List of registered RSS	expressoMail1_2	pt-br	Lista dos RSS cadastrados
list of the filters	expressoMail1_2	pt-br	Lista de filtros
Loading	expressoMail1_2	pt-br	Carregando
local folders	expressoMail1_2	pt-br	Pastas locais
local messages	expressoMail1_2	pt-br	Mensagens locais
Local Results	expressoMail1_2	pt-br	Resultados LOCAIS
Logoff	expressoMail1_2	pt-br	Desconectar
l_seen	expressoMail1_2	pt-br	Lidas
l_unseen	expressoMail1_2	pt-br	Não lidas
Mailbox already exists	expressoMail1_2	pt-br	Pasta já existe.
Mailbox in migration	expressoMail1_2	pt-br	Caixa postal em migração
Mailbox Sharing	expressoMail1_2	pt-br	Compartilhamento de Caixa Postal
Mail	expressoMail1_2	pt-br	Correio
Mail from: 	expressoMail1_2	pt-br	Email proveniente de:
Manager your folders and export messages	expressoMail1_2	pt-br	Gerencie suas pastas e exporte mensagens
Mark as	expressoMail1_2	pt-br	Marcar como
Mark as Spam	expressoMail1_2	pt-br	Marcar como Spam
Max size	expressoMail1_2	pt-br	Tamanho máximo
Medium	expressoMail1_2	pt-br	Médio
Message body	expressoMail1_2	pt-br	Corpo da mensagem
Message date: 	expressoMail1_2	pt-br	Data da mensagem:
message	expressoMail1_2	pt-br	mensagem
Message required	expressoMail1_2	pt-br	Mensagem obrigatória.
Message Font	expressoMail1_2	pt-br	Fonte da Mensagem
Message Header	expressoMail1_2	pt-br	Cabeçalho da Mensagem
Message marked as 	expressoMail1_2	pt-br	Mensagem marcada como 
message(s) deleted from your trash folder.	expressoMail1_2	pt-br	mensagem(s) deletada(s) da sua Lixeira.
message was deleted from the trash folder	expressoMail1_2	pt-br	mensagem foi excluída da pasta lixeira
message was deleted from the spam folder	expressoMail1_2	pt-br	mensagem foi excluída da pasta spam
messages were deleted from the trash folder	expressoMail1_2	pt-br	mensagens foram excluídas da pasta lixeira
messages were deleted from the spam folder	expressoMail1_2	pt-br	mensagens foram excluídas da pasta spam
messages	expressoMail1_2	pt-br	mensagens
messages found in folder:	expressoMail1_2	pt-br	mensagens encontradas na pasta:
Message signed by: 	expressoMail1_2	pt-br	Mensagem assinada por:
Messages saved in %1 folder.	expressoMail1_2	pt-br	Mensagens salvas na pasta %1.
Message untouched	expressoMail1_2	pt-br	Mensagem Íntegra
Message untouched and authentic	expressoMail1_2	pt-br	Mensagem íntegra e autêntica
Message untouched with signer different from sender	expressoMail1_2	pt-br	Mensagem Íntegra, com e-mail do signatário diferente do remetente
message without receiver	expressoMail1_2	pt-br	Você deve fornecer pelo menos um endereço de destinatário de email.
Message with read notification	expressoMail1_2	pt-br	Mensagem com confirmação de leitura.
Message title	admin	pt-br	Título da Mensagem
Message of the day	admin	pt-br	Mensagem do Dia
minute ago	expressoMail1_2	pt-br	minuto atrás
minutes ago	expressoMail1_2	pt-br	minutos atrás
minutes	admin	pt-br	minutos
Migration status	expressoMail1_2	pt-br	Status da migração
Monday	expressoMail1_2	pt-br	Segunda-feira
More actions	expressoMail1_2	pt-br	Mais ações
More	expressoMail1_2	pt-br	Mais
More options	expressoMail1_2	pt-br	Mais opções
More than %1 results. Please, try to refine your search.	expressoMail1_2	pt-br	Mais que %1 resultados foram encontrados. Tente refinar sua pesquisa.
More than %1 results were found	expressoMail1_2	pt-br	Mais de %1 resultados foram encontrados
Move	expressoMail1_2	pt-br	Mover
Move to	expressoMail1_2	pt-br	Mover para
#MSG010- Erro verificando Expiracao/CAs do certificado.	expressoMail1_2	pt-br	Erro ao verificar expiração do certificado.
#MSG011- Ocorreu erro validando o certificado.	expressoMail1_2	pt-br	Ocorreu erro validando o certificado.
My Folders	expressoMail1_2	pt-br	Minhas Pastas
Nao foi possivel verificar se o certificado esta revogado.(CD-01)	expressoMail1_2	pt-br	A lista de certificados revogados não foi encontrada.(CD-01)
Nao foi possivel verificar se o certificado esta revogado.(CD-02)	expressoMail1_2	pt-br	Não foi possível verificar se o certificado está revogado.(CD-02)
Nao foi possivel verificar se o certificado esta revogado.(CD-03)	expressoMail1_2	pt-br	Não foi possível verificar se o certificado está revogado.(CD-03)
New	expressoMail1_2	pt-br	Novo
New Folder	expressoMail1_2	pt-br	Nova Pasta
New Message	expressoMail1_2	pt-br	Nova Mensagem
New rule	expressoMail1_2	pt-br	Nova Regra
News edit	expressoMail1_2	pt-br	Editar notícias
Next	expressoMail1_2	pt-br	Próximo
Nickname	expressoMail1_2	pt-br	Apelido
n key (Open new message)<br>ESC key (Close tab)<br>i key (print)<br>e key (forward)<br>r key (reply)<br>DELETE key (delete the current message)<br>Ctrl + up (go to previous message)<br>Ctrl + down (go to next message)<br>Shift + up or down (select multiple messages)<br>F9  key (search at catalog)<br>	expressoMail1_2	pt-br	tecla n (Abre nova mensagem)<br>tecla ESC (Fecha aba)<br>tecla i (imprime)<br>tecla e (encaminha)<br>tecla r (responde)<br>tecla DELETE (apaga mensagem atual)<br>Ctrl + pra cima (vai pra mensagem anterior)<br>Ctrl + pra baixo (vai para próxima mensagem)<br>Shift + pra cima ou pra baixo (seleciona várias mensagens)<br>Tecla F9 (procura no catálogo)<br>
No data to search	expressoMail1_2	pt-br	Nenhum dado digitado para pesquisar.
No	expressoMail1_2	pt-br	Não
No messages to send	expressoMail1_2	pt-br	Não há mensagens na fila de e-mails offline.
None	expressoMail1_2	pt-br	Nenhum
None result was found.	expressoMail1_2	pt-br	Nenhum resultado foi encontrado.
No option marked!	expressoMail1_2	pt-br	Não foi marcada nenhuma opção!
Normal	expressoMail1_2	pt-br	Normal
No messages	expressoMail1_2	pt-br	Não há mensagens
No selected message.	expressoMail1_2	pt-br	Nenhuma mensagem foi selecionada.
No Subject	expressoMail1_2	pt-br	Sem Assunto
Not allowed in offline mode	expressoMail1_2	pt-br	Não permitido no modo offline
Note: This sharing will take action on all of your folders and messages.	expressoMail1_2	pt-br	Atenção: Este compartilhamento terá ação em TODAS as suas pastas e mensagens.
Not Spam	expressoMail1_2	pt-br	Não é spam
now	expressoMail1_2	pt-bt	agora
Number of dynamic contacts	admin	pt-br	Número de contatos dinâmicos
imap max folders	admin	pt-br	Número de pastas imap
googlegears url	admin	pt-br	Url googlegears
Use X-Origin	admin	pt-br	Usar "X-Origin"
URL for connecting via WebServer	common	pt-br	URL para conexão via WebServer
URL for direct connection	common	pt-br	URL para conexão direta
Number of messages to send:	expressoMail1_2	pt-br	Número de mensagens à enviar:
Number of views	admin	pt-br	Quantidade de exibições
Offline Pass	expressoMail1_2	pt-br	Senha do Offline
Offline success installed	expressoMail1_2	pt-br	Offline instalado com sucesso
Offline success uninstalled	expressoMail1_2	pt-br	Offline removido com sucesso
Old	expressoMail1_2	pt-br	Antigo
On Date	expressoMail1_2	pt-br	Na Data
One	expressoMail1_2	pt-br	Uma
Open chat window	expressoMail1_2	pt-br	Abrir janela de conversa
Open in New Tab	expressoMail1_2	pt-br	Abrir em Nova Aba
Open in New Window	expressoMail1_2	pt-br	Abrir em Nova Janela
Open search window	expressoMail1_2	pt-br	Abrir janela de pesquisa
Options	expressoMail1_2	pt-br	Opções
Organization	expressoMail1_2	pt-br	Organização
Organizations	common	pt-br	Organizações
Original Attachments: add	expressoMail1_2	pt-br	Anexos originais: adicionar
Original Attachments: remove	expressoMail1_2	pt-br	Anexos originais: remover
outdent	expressoMail1_2	pt-br	Tabulação a direita
out office	expressoMail1_2	pt-br	Fora do Escritório
Over quota	expressoMail1_2	pt-br	Cota de espaço excedida
Padding Email List	expressoMail1_2	pt-br	Altura das linhas da lista de mensagens
Page Not Found!	expressoMail1_2	pt-br	Pagina não encontrada!
People	expressoMail1_2	pt-br	Pessoas
Personal Catalog	expressoMail1_2	pt-br	Catálogo Pessoal
Permission	expressoMail1_2	pt-br	Permissões
Phone Warnings List	expressoMail1_2	pt-br	Lista de Alertas Telefônicos
Please check back later	expressoMail1_2	pt-br	Por favor, volte mais tarde
Postfix with LDAP	expressoMail1_2	pt-br	Postfix with LDAP
Portuguese	expressoMail1_2	pt-br	Português
Preferences	expressoMail1_2	pt-br	Preferências
Preview message text within a tool-tip box	expressoMail1_2	pt-br	Pré-visualizar a mensagem em uma caixa tool-tip?
Previous	expressoMail1_2	pt-br	Anterior
Preview message text within subject column	expressoMail1_2	pt-br	Pré-visualizar a mensagem na coluna Assunto?
Print	expressoMail1_2	pt-br	Imprimir
Problems reading your message	expressoMail1_2	pt-br	Não foi possível ler sua mensagem
Programed Archiving	expressoMail1_2	pt-br	Arquivamento Programado
Public Lists	expressoMail1_2	pt-br	Listas Públicas
Question	expressoMail1_2	pt-br	Pergunta
Quick Add	expressoMail1_2	pt-br	Adição Rápida
QuickAddInvalidMail	expressoMail1_2	pt-br	O endereço de email %1 não é válido!\n Por favor informe um endereço válido.
QuickAddEmptyMail	expressoMail1_2	pt-br	O endereço de e-mail deve ser informado.
Range of messages in minutes	admin	pt-br	Intervalo das mensagens em minutos
Reached maximum tab limit	expressoMail1_2	pt-br	Limite máximo de abas foi atingido.
Read	expressoMail1_2	pt-br	Leitura
Recent	expressoMail1_2	pt-br	Recente
Redo	expressoMail1_2	pt-br	Refazer
Refresh	expressoMail1_2	pt-br	Atualizar
reliable domains	common	pt-br	Domínios confiáveis (pode usar a hierarquia DNS, ex:. pr.gov.br)
remove all attachments	expressoMail1_2	pt-br	Remover anexos
Remove	expressoMail1_2	pt-br	Remover
Remove	common	pt-br	Remover
Rename folder	expressoMail1_2	pt-br	Renomear pasta
Reply	expressoMail1_2	pt-br	Responder
Reply sent messages to	expressoMail1_2	pt-br	Responder mensagens enviadas para
Reply to all	expressoMail1_2	pt-br	Responder a todos
Reply to all with history	expressoMail1_2	pt-br	Responder a todos com histórico
Reply to all without history	expressoMail1_2	pt-br	Responder a todos sem histórico
Reply to	expressoMail1_2	pt-br	Responder a
Reply to sender	expressoMail1_2	pt-br	Responder ao Remetente
Reply with history	expressoMail1_2	pt-br	Responder com histórico
Reply without history	expressoMail1_2	pt-br	Responder sem histórico
Result of the search	expressoMail1_2	pt-br	Resultado da busca
results found	expressoMail1_2	pt-br	resultados encontrados
Return receipt	expressoMail1_2	pt-br	Conf. de Leitura
REVOKED Certificate.	expressoMail1_2	pt-br	CERTIFICADO REVOGADO.
Rich Text	expressoMail1_2	pt-br	Texto Rico
Rows	expressoMail1_2	pt-br	Linhas
Rule	expressoMail1_2	pt-br	Regra
Running	expressoMail1_2	pt-br	Em execução
RSS Reader	common	pt-br	Leitor de RSS
RSS Manager	expressoMail1_2	pt-br	Gerenciador de RSS
Saturday	expressoMail1_2	pt-br	Sábado
Save as Draft	expressoMail1_2	pt-br	Salvar como Rascunho
Save as	expressoMail1_2	pt-br	Salvar como
Save automatically sent messages in selected folder	expressoMail1_2	pt-br	Salva automaticamente as mensagens enviadas na pasta selecionada
Save deleted messages in trash folder?	expressoMail1_2	pt-br	Salvar mensagens excluídas na pasta Lixeira?
Save Draft	expressoMail1_2	pt-br	Salvar Rascunho
Save	expressoMail1_2	pt-br	Salvar
Save in folder	expressoMail1_2	pt-br	Salvar na pasta
Save sent messages in folder	expressoMail1_2	pt-br	Salvar automaticamente as mensagens enviadas na pasta
Search	expressoMail1_2	pt-br	Pesquisar
Search for Organization	expressoMail1_2	pt-br	Pesquisar por Organização
Search in Catalog	expressoMail1_2	pt-br	Buscando no Catálogo
Searching	expressoMail1_2	pt-br	Procurando
Search in the Global Catalog	expressoMail1_2	pt-br	Pesquisar no Catálogo Geral
Search Results	expressoMail1_2	pt-br	Resultado da pesquisa
search results	expressoMail1_2	pt-br	 Resultados encontrados
Search the messages in these folders	expressoMail1_2	pt-br	Pesquise mensagens nessas pastas
Search user...	expressoMail1_2	pt-br	Procurar usuário...
Search user	expressoMail1_2	pt-br	Procurar usuários
Sector	expressoMail1_2	pt-br	Setor
Seen	expressoMail1_2	pt-br	Lida
Select a folder!	expressoMail1_2	pt-br	Selecione uma pasta!
Select a folder	expressoMail1_2	pt-br	Selecione uma pasta
Select all messages.	expressoMail1_2	pt-br	Selecionar todas as mensagens.
attachment(s)	expressoMail1_2	pt-br	anexo(s).
Select a name	expressoMail1_2	pt-br	Selecione um nome
Select an organization and click on button <b>Search</b>	expressoMail1_2	pt-br	Selecione uma Organização e clique no botão <b>Pesquisar</b>
Select Date	expressoMail1_2	pt-br	Selecione uma data
selected messages have been archived	expressoMail1_2	pt-br	As mensagens selecionadas foram arquivadas com sucesso
Select on send	expressoMail1_2	pt-br	Selecionar no envio da mensagem
Select Organization	common	pt-br	Selecione a Organização
Select the desired image file	expressoMail1_2	pt-br	Selecione o arquivo de imagem desejado
Select the table size	expressoMail1_2	pt-br	Selecione o tamanho da tabela
Select the type of contact that you want to view	expressoMail1_2	pt-br	Selecione o tipo de contato que deseja visualizar
Select the user	expressoMail1_2	pt-br	Selecionar no envio
Send and file	expressoMail1_2	pt-br	Enviar e Arquivar
Send a rejection message	expressoMail1_2	pt-br	Envie uma mensagem de rejeição
Sender blocked	expressoMail1_2	pt-br	Remetente já bloqueado
Sender's Information	expressoMail1_2	pt-br	Dados do Remetente
Send	expressoMail1_2	pt-br	Enviar
Send and not file	expressoMail1_2	pt-br	Enviar sem Arquivar
Send from queue	expressoMail1_2	pt-br	Enviar fila
Send this message without a subject?	expressoMail1_2	pt-br	Enviar esta mensagem sem assunto?
Send (without save)	expressoMail1_2	pt-br	Enviar (sem arquivar)
Sent by	expressoMail1_2	pt-br	Enviado por
Sent	expressoMail1_2	pt-br	Enviados
Sent Folder name	admin	pt-br	Nome da pasta enviadas
Server Results	expressoMail1_2	pt-br	Resultados do SERVIDOR
Service unavailable	expressoMail1_2	pt-br	Serviço indisponível
Set Date	expressoMail1_2	pt-br	Informar data
Share folders	admin	pt-br	Compartilhar Pastas
Shared folders	expressoMail1_2	pt-br	Pastas compartilhadas
Shared options saved with success	expressoMail1_2	pt-br	Opções de compartilhamento salvas com sucesso.
Share mailbox	expressoMail1_2	pt-br	Compartilhar Pastas
Show default view on main screen?	expressoMail1_2	pt-br	Exibir resumo do ExpressoMail na tela inicial do Expresso?
Show images from	expressoMail1_2	pt-br	Mostrar imagens de
Showing only the results found in your organization	expressoMail1_2	pt-br	Exibindo somente os resultados em sua organização
Show previous message, after delete actual message?	expressoMail1_2	pt-br	Exibir mensagem anterior, após apagar mensagem atual?
Show unread messages in your home page	expressoMail1_2	pt-br	Mostrar mensagens não lidas na sua página inicial
Signature Configuration	expressoMail1_2	pt-br	Configurações da Assinatura
Signature	expressoMail1_2	pt-br	Assinatura
Signature Type	expressoMail1_2	pt-br	Tipo de Assinatura
Signed message	expressoMail1_2	pt-br	Mensagem assinada digitalmente
Simple Text	expressoMail1_2	pt-br	Texto Simples
Since Date	expressoMail1_2	pt-br	Desta  Data
Site configuration Expresso Messenger	common	pt-br	Configuração do serviço Expresso Messenger
Size	expressoMail1_2	pt-br	Tamanho
Small	expressoMail1_2	pt-br	Pequena
Spam	expressoMail1_2	pt-br	Spam
Spam Folder name	admin	pt-br	Nome da pasta spam
Spanish	expressoMail1_2	pt-br	Espanhol
SpellCheck	expressoMail1_2	pt-br	Corretor Ortográfico
standard IMAP server	expressoMail1_2	pt-br	servidor padrão de IMAP
standard POP3 server	expressoMail1_2	pt-br	servidor padrão de POP3
standard SMTP-Server	expressoMail1_2	pt-br	standard SMTP-Server
Starting to archive messages	expressoMail1_2	pt-br	Iniciando arquivamento de mensagens
Starting to sync folder	expressoMail1_2	pt-br	Iniciando auto-arquivamento em
Status	expressoMail1_2	pt-br	Status
Store at	expressoMail1_2	pt-br	Arquivar em
Forward to	expressoMail1_2	pt-br	Encaminhar para:
Store your's most used contacts	expressoMail1_2	pt-br	Armazene seus contatos mais utilizados
Subject: 	expressoMail1_2	pt-br	Assunto: 
Subject	expressoMail1_2	pt-br	Assunto
Subject	expressoMail1_2	pt-br	Assunto
Sunday	expressoMail1_2	pt-br	Domingo
Table	expressoMail1_2	pt-br	Tabela
Test Word: Hello %1 %2 %3 %4, Bye!	expressoMail1_2	pt-br	Teste de Palavra: Oi %1 %2 %3 %4, Ate logo!
The %1 folder is not created. It is necessary to finish your request.	expressoMail1_2	pt-br	Sua pasta \"%1\" não está criada. É necessário criá-la para que funcione corretamente.
The Anti Pop-Up is enabled. Allow this site (%1) for print.	expressoMail1_2	pt-br	O anti Pop-Up está ativado. Desative-o para este site (%1)!
The event was imported successfully.	expressoMail1_2	pt-br	O compromisso foi importado com sucesso.
The expresso imap server is currently down, expresso noticed you have offline mail module installed, would you like to use it?	expressoMail1_2	pt-br	O servidor de caixas está aparentemente fora do ar. O expresso notou que você possui o módulo de e-mails offline instalado. Deseja utilizá-lo?
The extension %1 is incorrect.	expressoMail1_2	pt-br	O ramal %1 está incorretamente cadastrado.
The field \"%1\" of the message it contains	expressoMail1_2	pt-br	O campo \"%1\" da mensagem contém
The folder %1 was successfully removed	expressoMail1_2	pt-br	A pasta %1 foi removida com sucesso!
The folders were fixed with success.	expressoMail1_2	pt-br	As pastas foram corrigidas com sucesso.
The folder was not deleted!	expressoMail1_2	es-es	A pasta não foi removida!
The import was executed successfully.	expressoMail1_2	pt-br	A importação foi executada com sucesso.
The list has no participant.	expressoMail1_2	pt-br	Essa lista não possui nenhum participante.
The messages were deleted.	expressoMail1_2	pt-br	Mensagens removidas.
The messages were moved to folder 	expressoMail1_2	pt-br	Mensagens movidas para pasta 
The message was deleted.	expressoMail1_2	pt-br	Mensagem removida.
The message was moved to %1 folder.	expressoMail1_2	pt-br	Mensagem movida para pasta %1.
The message was moved to folder 	expressoMail1_2	pt-br	Mensagem movida para a pasta 
The origin folder and the destination folder are the same.	expressoMail1_2	pt-br	A pasta de origem e de destino são as mesmas.
The preference "%1" isn't enabled.	expressoMail1_2	pt-br	A preferência "%1" não foi habilitada.
There is not %1 folder, Expresso is creating it for you... Please, repeat your request later.	expressoMail1_2	pt-br	Pasta %1 inexistente, Expresso criará para você. Contudo por favor repita a operação em seguida.
There's an action processing. Do you want abort it?	expressoMail1_2	pt-br	Existe uma ação que ainda está sendo processada. Suspender ação?
The results were found in the Global Catalog	expressoMail1_2	pt-br	Ocorrências encontradas no Catálogo Geral
The selected folder is empty.	expressoMail1_2	pt-br	A pasta selecionada está vazia.
The search has% 1 messages stored locally. Want to see them ? Click here.	expressoMail1_2	pt-br	A busca possui %1 mensagens armazenadas localmente. Deseja visualizá-las? Clique aqui.
The sender:\n%1\nwaits your notification of reading. Do you want to confirm this?	expressoMail1_2	pt-br	O remetente:\n%1\naguarda uma confirmação de leitura. Você deseja confirmar a leitura?
The sender was blocked	expressoMail1_2	pt-br	O remetente foi bloqueado
The Service of the Express Mail is temporarily unavailable	expressoMail1_2	pt-br	O serviço de Email do Expresso encontra-se temporariamente indisponível
The size of the message is	expressoMail1_2	pt-br	O tamanho da mensagem seja
The size of this message has exceeded  the limit (%1B).	expressoMail1_2	pt-br	O tamanho desta mensagem excedeu o limite (maior que %1B).
The Timezone you're in.	expressoMail1_2	pt-br	O fuso-horário em que você está.
There are folders with invalid format. If you want to fix now, click on button OK.	expressoMail1_2	pt-br	Algumas pastas possuem formato inválido.\n Para corrigi-las agora clique no botão 'OK'.
This is the number of messages shown in your mailbox per page	expressoMail1_2	pt-br	Este é o número de mensagens mostradas na sua caixa de correio por página
This list has no participants	expressoMail1_2	pt-br	Esta lista nao possui nenhum participante.
This mail box is empty	expressoMail1_2	pt-br	Esta pasta está vazia
This message is already opened!	expressoMail1_2	pt-br	Está mensagem já está aberta!
This message is already selected!	expressoMail1_2	pt-br	Esta caixa já está na seleção!
This message is signed, and you can trust.	expressoMail1_2	pt-br	Esta mensagem foi assinada e pode ser considerada legítima.
This message is signed, but it is invalid. You should not trust on it.	expressoMail1_2	pt-br	Esta mensagem foi assinada e foi violada. Esta mensagem não deve ser considerada confiável.
Thursday	expressoMail1_2	pt-br	Quinta-feira
times within the time	admin	pt-br	vezes dentro do horário
To: 	expressoMail1_2	pt-br	Para:
TO	expressoMail1_2	pt-br	Para
Tools	expressoMail1_2	pt-br	Ferramentas
To use local messages, install Google Gears	expressoMail1_2	pt-br	Para utilizar mensagens locais no expresso, instale o Google Gears
To use local messages you have to install google gears. Would you like to install it now?	expressoMail1_2	pt-br	Para utilizar o recurso de mensagens locais, é preciso instalar o Google Gears. Você gostaria de instala-lo agora mesmo?
Trash	expressoMail1_2	pt-br	Lixeira
Trash Folder name	admin	pt-br	Nome da pasta lixeira
Tuesday	expressoMail1_2	pt-br	Terça-feira
Type the subject of the message for receiving a phone warning	expressoMail1_2	pt-br	Digite o assunto da mensagem que deseja ser alertado por telefone
Type without spaces, dots or special characters!	expressoMail1_2	pt-br	Digite sem espaços, pontos ou caracteres especiais!
Unanswered/Unforwarded	expressoMail1_2	pt-br	Não Respondida/Encaminhada
Unarchive	expressoMail1_2	pt-br	Desarquivar
underlined	expressoMail1_2	pt-br	Sublinhado
underline	expressoMail1_2	pt-br	sublinhado
undisclosed-recipient	expressoMail1_2	pt-br	destinatarios nao divulgados
Undo	expressoMail1_2	pt-br	Desfazer
Unflagged	expressoMail1_2	pt-br	Não Importante
Uninstall Offline	expressoMail1_2	pt-br	Desinstalar offline
unlimited	expressoMail1_2	pt-br	Sem limite
Unseen	expressoMail1_2	pt-br	Não lida
Upload file	expressoMail1_2	pt-br	Anexar arquivo
Update your browser to utilize the Express Messenger	expressoMail1_2	pt-br	Atualize seu navegador para utilizar o Expresso Messenger
Use dynamic contacts?	expressoMail1_2	pt-br	Usar contatos dinâmicos?
Use F9 Key as shortcut.	expressoMail1_2	pt-br	Use a tecla F9 como atalho.
User connected	instant_messenger	pt-br	Está on-line
User didn't accepted you yet	instant_messenger	pt-br	Ainda não te aceitou
User not connected	instant_messenger	pt-br	Está off-line
User not registered	instant_messenger	pt-br	Não está registrado
Users	expressoMail1_2	pt-br	Usuários
Users from others organizations	expressoMail1_2	pt-br	Usuários de outras organizações
Users from your organization	expressoMail1_2	pt-br	Usuários da sua organização
Use shortcuts?	expressoMail1_2	pt-br	Usar teclas de atalho?
Validity of certificate: 	expressoMail1_2	pt-br	Validade do certificado:
View HTML source	expressoMail1_2	pt-br	Ver código html
View tips	expressoMail1_2	pt-br	Ver dicas
Voided message	expressoMail1_2	pt-br	Mensagem violada
Warning: Your Mailbox is almost full!	expressoMail1_2	pt-br	Aviso: Sua caixa postal está quase cheia!
Warning: The folders with invalid format will be unavailable.	expressoMail1_2	pt-br	Aviso: As pastas com formato inválido estarão indisponíveis.
was succefully removed	expressoMail1_2	pt-br	 foi removida com sucesso
Wednesday	expressoMail1_2	pt-br	Quarta-feira
What is the height of the lines in the list of messages?	expressoMail1_2	pt-br	Qual a altura das linhas na lista de mensagens?
What is the maximum number of messages per page?	expressoMail1_2	pt-br	Qual o número máximo de mensagens por página?
What is the maximum number of results in an e-mail search?	expressoMail1_2	pt-br	Qual o número máximo de resultados na busca de e-mails?
What is the maximum size of embedded images?	expressoMail1_2	pt-br	Qual o tamanho máximo das imagens inseridas nos emails?
What is the minimum number of characters in searching contacts?	expressoMail1_2	pt-br	Qual é o número mínimo de caracteres ao pesquisar contatos?
What is your timezone?	expressoMail1_2	pt-br	Qual o seu fuso-horário?
When delete message, send it automatically to trash folder	expressoMail1_2	pt-br	Ao excluir um mensagem, mover automaticamente esta mensagem para a pasta lixeira
When user send an email with image in body message, it changes the size	expressoMail1_2	pt-br	Quando o usuário envia um e-mail com a imagem no corpo da mensagem, ela muda o tamanho
When you are away from computer it saves automatically the message you are writing	expressoMail1_2	pt-br	Quando você estiver longe do computador. Isto salva automaticamente a mensagem que está a escrever
Where should the quick search be performed by default?	expressoMail1_2	pt-br	Aonde a pesquisa rápida deve atuar por padrão?
It is where the keyword should be searched when the user executes a quick search.	expressoMail1_2	pt-br	Aonde a busca deve ser realizada quando o usuário realizar uma pesquisa rápida.
Who	expressoMail1_2	pt-br	Quem
With all	expressoMail1_2	pt-br	com todas
Without Quota	expressoMail1_2	pt-br	Sem Quota
without save	expressoMail1_2	pt-br	sem arquivar
without destination	expressoMail1_2	pt-br	Sem Destinatário
with signer different from sender	expressoMail1_2	pt-br	com e-mail do signatário diferente do remetente
with some	expressoMail1_2	pt-br	com algumas
With the following message	expressoMail1_2	pt-br	Com a seguinte mensagem
Would you like to keep archived messages?	expressoMail1_2	pt-br	Você gostaria de manter as mensagens arquivadas?
Would you like to use local messages?	expressoMail1_2	pt-br	Você gostaria de usar mensagens locais?
Write	expressoMail1_2	pt-br	Criação
Write message	expressoMail1_2	pt-br	Compôr uma mensagem
wrote	expressoMail1_2	pt-br	escreveu
Yes	expressoMail1_2	pt-br	Sim
Yesterday	expressoMail1_2	pt-br	Ontem
You can't forward e-mails to this domain: %1	admin	pt-br	Não é permitido encaminhar e-mails para este domínio: %1
You cant manipulate local messages on search	expressoMail1_2	pt-br	Impossível manipular mensagens locais a partir de uma busca. Isso é permitido apenas para mensagens não locais.
you can't move mails from local to server folders	expressoMail1_2	pt-br	Não é possível mover mensagens de uma pasta local para uma pasta no servidor.
You can use it if your screen does not have good resolution	expressoMail1_2	pt-br	Você pode usar isto se a sua tela não tem boa resolução
You didn't accepted yet	instant_messenger	pt-br	Você ainda não aceitou
You don't have permission for this operation in this shared folder!	expressoMail1_2	pt-br	Você não possui permissão para esta operação na pasta compartilhada!
you extension number is incorect	expressoMail1_2	pt-br	O seu ramal está incorretamente cadastrado.
You have %1 new messages	expressoMail1_2	pt-br	Você tem %1 novas mensagens
You have 1 new message	expressoMail1_2	pt-br	Você tem 1 nova mensagem
You have exceeded the number of allowed characters	expressoMail1_2	pt-br	O número máximo de caracteres permitidos foi excedido.
You have messages to send. Want you to send them now?	expressoMail1_2	pt-br	Você tem mensagens na fila para enviar. Deseja enviá-las agora?
You have reached the maximum number of rules	expressoMail1_2	pt-br	O número máximo de mensagens foi atingido
you have to enter the name of the new folder	expressoMail1_2	pt-br	Informe o nome da pasta
You must wait while the messages will be exported...	expressoMail1_2	pt-br	Aguarde enquanto as mensagens serão exportadas...
You must wait while the messages will be imported...	expressoMail1_2	pt-br	Aguarde enquanto as mensagens serão importadas...
You must be logged in Messenger Express	expressoMail1_2	pt-br	Você deve estar conectado no Expresso Messenger
Your browser is not compatible to use the Express Messenger	expressoMail1_2	pt-br	Seu navegador não é compatível para utilizar o Express Messenger
Your Mailbox is 100% full! You must free more space or will not receive messages.	expressoMail1_2	pt-br	Sua caixa postal está 100% cheia! Libere espaço ou não irá receber mensagens.
Your mailbox is shared with	expressoMail1_2	pt-br	Sua caixa postal está compartilhada com
Your mailbox is migrated	expressoMail1_2	pt-br	Sua caixa postal está sendo migrada
Your message has not been sent and will be discarted.	expressoMail1_2	pt-br	Sua mensagem não foi enviada e será perdida.
Your message has not been sent. Discard your message?	expressoMail1_2	pt-br	Sua mensagem não foi salva ou enviada. Descartar a mensagem?
Your message to %1 has not been saved or sent. To %2 will be necessary open it again. Discard your message?	expressoMail1_2	pt-br	Sua mensagem para %1 não foi salva ou enviada. Para %2 será preciso abrir novamente. Descartar sua mensagem?
Your message was rejected by antivirus. Perhaps your attachment has been infected.	expressoMail1_2	pt-br	Sua mensagem foi rejeitada pelo anti-virus. Seu anexo pode estar infectado.
Your message was save as draft in folder %1.	expressoMail1_2	pt-br	Sua mensagem foi salva como rascunho na pasta %1.
Your message was sent and save.	expressoMail1_2	pt-br	Sua mensagem foi enviada e salva.
Your message was sent.	expressoMail1_2	pt-br	Sua mensagem foi enviada.
Your message was sent to queue	expressoMail1_2	pt-br	Sua mensagem foi enviada com sucesso para a fila
Your search argument must be longer than %1 characters.	expressoMail1_2	pt-br	Seus argumentos para a pesquisa precisam ter mais que %1 dígitos.
Your session could not be verified.	expressoMail1_2	pt-br	Sua sessão expirou. Entre novamente no Expresso.
Your Spam folder was empty.	expressoMail1_2	pt-br	Sua pasta Spam foi limpa.
Your Trash folder was empty.	expressoMail1_2	pt-br	Sua pasta Lixeira foi limpa.
zip mails to import	expressoMail1_2	pt-br	Arquivo .zip ou .eml:
Show TO: in place of FROM: only in Automatic SEND folder	expressoMail1_2	pt-br	Trocar remetente pelo destinatário na coluna QUEM somente na pasta Enviado
Certificate Owner	expressoMail1_2	en	Expedido para
Common Name (CN)	expressoMail1_2	en	Nome Comum (CN)
Organization (O)	expressoMail1_2	en	Empresa (O)
Organizational Unit (OU)	expressoMail1_2	en	Unidade Organizacional (OU)
Personal Data	expressoMail1_2	en	Dados Pessoais
Birthday	expressoMail1_2	en	Data de nascimento
Fiscal Id	expressoMail1_2	en	CPF
Identification	expressoMail1_2	en	Documento identidade
Certificate Issuer	expressoMail1_2	en	Expedido por
Validity	expressoMail1_2	en	Validade
Valid From	expressoMail1_2	en	Expedido em
Valid Until	expressoMail1_2	en	Valido ate
Value exceeds the PHP upload limit for this server	common	pt-br	O valor de upload excede o limite do PHP para este servidor
Serial Number	expressoMail1_2	en	Numero de serie
Automaticaly create Default local folders?	expressoMail1_2	pt-br	Criar automaticamente pastas locais padrão?
Enable this option if you want to automaticaly create the Inbox, Draft, Trash and Sent folders	expressoMail1_2	pt-br	Ative essa opção para que as pastas Caixa de entrada, Lixeira, Enviada e Rascunhos sejam criadas automáticamente no arquivamento local.
View extended information about users?	expressoMail1_2	pt-br	Ver informações extendidas nas buscas por usuários?
View extended information about users	expressoMail1_2	pt-br	Ver informações extendidas nas buscas por usuários?
Do you want to use SpellChecker in email editor?	expressoMail1_2	pt-br	Quer usar o corretor ortográfico no editor de emails?
It allow you to check the spelling of your emails	expressoMail1_2	pt-br	Possiblita a correção ortográfica de emails.
Increases th maximum size of show messages?	expressoMail1_2	pt-br	Você quer que se aumente o limite de tamanho de emails que são mostrados?
Increases the maximum size of show emails from 100kb to 1mb'	expressoMail1_2	pt-br	Essa opção aumenta o tamanho máximo dos emails mostrados de 100KB para 1MB.
If you want to install a desktop shortcut for accessing the offline ExpressoMail please confirm it after pressing the Install offline button. </br> The application also can be accessed using the URL:	expressoMail1_2	pt-br	Caso deseje instalar um ícone no desktop para acesso ao expressoMail offline, confirme a pergunta que aparecerá após clicar no botão "instalar offline". <br />A aplicação também pode ser acessada pela URL:
Your rule contains any accented character. The filter may not work. Do you wish to continue?	expressoMail1_2	en	Sua regra contem algum caracter acentuado. O filtro pode nao funcionar. Deseja continuar?
The selected folder cotain any accented character. The filter dont work with accented folders. Please, rename the folder or choose another folder.	expressoMail1_2	pt-br	A pasta selecionada contém algum caracter acentuado. O filtro não funcionada com pastas acentuadas. Por favor, mude o nome da pasta ou escolha outra. 
Do you want to use x origin in source menssage?	admin	pt-br	Deseja utilizar o X-Origin na fonte da mensagem?
Send this mail as text plain	expressoMail1_2	pt-br	Enviar este e-mail como texto simples
The text format will be lost	expressoMail1_2	pt-br	A formatação do texto será perdida
The format of telephone number is invalid	expressoMail1_2	pt-br	O formato do número de telefone é inválido
Telephone number updated with success.	expressoMail1_2	pt-br	Telefone atualizado com sucesso.
Click here to update your telephone	expressoMail1_2	pt-br	Clique aqui para atualizar seu telefone
Update my telephone	expressoMail1_2	pt-br	Atualizar meu telefone
You can't modify your Commercial Telephone.	expressoMail1_2	pt-br	Você não tem permissão para modificar seu Telefone Comercial.
Warning for users	expressoMail1_2	pt-br	Aviso importante aos usuários
text_Warning	expressoMail1_2	pt-br	Caro usuário, <br>Mantenha seu Telefone Comercial sempre atualizado no Expresso. Muitas pessoas consultam o Catálogo do Expresso como se fosse uma lista telefônica.
Warning	admin	pt-br	Aviso
Close this warning	expressoMail1_2	pt-br	Fechar este aviso
Block Send email	admin	pt-br	Bloqueio de Envio de Emails
Enable Block Send email	admin	pt-br	Habilitar Bloqueio de Envio de Emails
Block Send Email Group	admin	pt-br	Grupos LDAP bloqueados para envio de emails
Fill with group names separated by commas	admin	pt-br	Preencha com nomes de grupos separados por virgula.
Block Email Message	admin	pt-br	Mensagem de Bloqueio de envio de emails
Start the Expresso Messenger automatically	expressoMail1_2	pt-br	Iniciar o Expresso Messenger automaticamente
Current box only	expressoMail1_2	pt-br	Somente caixa atual
Inbox only	expressoMail1_2	pt-br	Somente caixa de entrada
All boxes	expressoMail1_2	pt-br	Todas caixas
